Conversation with Quill
Started on September 11, 2025 at 10:27 AM America/New_York time EDT (GMT-0400)

---

10:27 AM | Jacqueline Anderson: I'm a teacher.

10:27 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

10:27 AM | Jacqueline Anderson: My account

10:27 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about emails/usernames.

10:27 AM | Operator: In the meantime, these articles might help:

10:27 AM | Operator: [Article: "How do I add new students to an existing class?"] 
 [Article: "Onboarding guide"] 
 [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470774956053&utm_content=suggestions-fallback&utm_source=operator)

10:27 AM | Jacqueline Anderson: can I add co-teachers to my classes?

01:47 PM | Nikki from Quill: Hello, Jacqueline! 
 
 Thank you for contacting Quill's Support Team! To invite a co-teacher to your class, please navigate to the Manage Classes page. 
 
 [Image "ManageClasses.png?expires=1758051000&signature=7508558f4922c5b87e55ca2d03cf55ec2999589db9ac587f8e10636efd216d17&req=dSInF8t4lYhfUfMW1HO4za%2F3wTWkAZL%2B3M0nML%2BR%2FMBBcXSsLlrEsIA4BIJJ%0AHGAX33ratmpyvdJNKGw%3D%0A"] 
﻿Then, click on the class to which you want to invite the co-teacher and click the green Invite co-teachers button in the Teachers section. 
 [Image "Quill_org_Interactive_Writing_and_Grammar%2B-285-29.png?expires=1758051000&signature=d2b5cf827aaa08f8b1ea60a928e757ea13fb2c1cf3d61a12becdb05957996161&req=dSInF8t4lYheWfMW1HO4zSNPQpCuKvjqSVg38%2BjsZVU71KgSw4nZez2FjoTn%0AtdEGnwf%2BQXFas%2Bc1MMU%3D%0A"] 
 Then, enter the email associated with the co-teacher's Quill account, select the class to which you want to invite them to be a co-teacher, and click the Invite button at the bottom to send the invitation. 
 
 [Image "Screen%2BShot%2B2020-05-11%2Bat%2B3_31_43%2BPM.png?expires=1758051000&signature=e35207c562c2a1891036fd5a40961695b07a81f2429484f243cc7df2e80bea09&req=dSInF8t4lYhfX%2FMW1HO4zbZNt4%2FlcE6kPpll1OgMQneUjPV2THQ9SfKWXeC7%0At76HT%2BhVwPwUoH1AR0M%3D%0A"] 
 Your co-teacher will then receive an email inviting them to accept that invitation. Once they do, they will be added as a co-teacher for the class in their Quill account. 
 
 Please see the article below for more information about the co-teacher feature. 
 
 [App: Article Inserter] 
 
 Please let me know if I can clarify any information. Thank you! 
 
 Best,
﻿Nikki

01:48 PM | Operator: Help Nikki understand how they’re doing:

01:48 PM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:00 PM America/New_York time EDT (GMT-0400)