Conversation with Quill
Started on September 4, 2025 at 08:55 AM America/New_York time EDT (GMT-0400)

--- September 4, 2025 ---

08:55 AM | Sarah Pratt: Hello, I'm a sixth grade ELA teacher who loves using Quill with my class:-) However, I'm having trouble adding a couple students to my class. It's not working when I give the class code and they log in with Google, I can't add them with a username created by Quill, and I'm stuck! Please help! 
 Thanks, Sarah 
 Mrs. Sarah Pratt Grade Six English Teacher Medfield Public Schools (508) 359-2396 ext 12305 sarahpratt@email.medfield.net (mailto:sarahpratt@email.medfield.net) 
 Mrs. Pratt's Resource Page (https://sites.google.com/email.medfield.net/mrsprattenglish/) Sea Turtles Homework Page (https://docs.google.com/document/d/1Ut4IFBoT8BGTfoXGZcsJgm10N41QoyTBeAkBNFkzcBw/edit?usp=sharing)
 
 If you need this information translated, please copy and paste it into Google Translate. The link to Google translate is http://translate.google.com/ (http://translate.google.com/) 
 Spanish
 Si necesita que se le traduzca esta información, por favor, copie y pegue en Google Translate. El enlace de Google Translate es http://translate.google.com/ (http://translate.google.com/) 
 Portuguese Caso precise traduzir esta informação, por favor, copie-a e cole-a no Google Tradutor. O link para o Google Tradutoré http://translate.google.com/ (http://translate.google.com/) 
 Arabic إذا كنت بحاجة إلى ترجمة هذه المعلومات فالرجاء نسخها ولصقها في ترجمة Google. الرابط إلى ترجمة Google هو : http://translate.google.com/ (http://translate.google.com/) pronouns: she, her, hers 
 
 This electronic transmission is for the intended recipient only and may contain information that is privileged, confidential, or otherwise protected from disclosure. Any review, dissemination, or use of this transmission or any of its contents by persons other than the intended recipient is strictly prohibited. If you receive this transmission in error, please notify the sender immediately upon receipt and delete or destroy the communication and its attachments. Thank you for your cooperation.

11:50 AM | Amanda from Quill: Hello, Sarah! 
 
 Thank you for contacting Quill's Support Team! If possible, could you please provide me with some information for these questions? Any screenshots or screen recordings that you can include would be very much appreciated: 
 - Could you please share the error message or a description of the behavior of your browser when students try to log into clue with Google? 
- Could you please share the class code of the class you're trying to add them to? Additionally, could you share if you are importing rosters from Google Classroom or using another method? 
- Could you give me a description of the steps you took an error message you received when trying to add students in with manually created usernames from your Quill account? 
 Gathering this information would help me move forward with investigating and troubleshooting your issue as quickly as possible. Please let me know if I can clarify anything! 
 
 Best, 
 Amanda

--- September 5, 2025 ---

08:03 AM | Sarah Pratt: Hi Amanda, 
 Thanks for getting back to me. We were able to sign up manually, and they went right into the correct classes! The kids figured it out:-) 
 It's great to see such responsive customer support - I really appreciate it! 
 Best, 
 Sarah
Mrs. Sarah Pratt 
 Grade Six English Teacher 
 Medfield Public Schools 
 (508) 359-2396 ext 12305 
 sarahpratt@email.medfield.net (mailto:sarahpratt@email.medfield.net) 
 
Mrs. Pratt's Resource Page (https://sites.google.com/email.medfield.net/mrsprattenglish/)Sea Turtles Homework Page (https://docs.google.com/document/d/1Ut4IFBoT8BGTfoXGZcsJgm10N41QoyTBeAkBNFkzcBw/edit?usp=sharing)

 
 If you need this information translated, please copy and paste it into Google Translate. The link to Google translate is http://translate.google.com/ (http://translate.google.com/) 
 

​ 
 Spanish
​ 
 Si necesita que se le traduzca esta información, por favor, copie y pegue en Google Translate. El enlace de Google Translate es http://translate.google.com/ (http://translate.google.com/) 
 Portuguese 
 Caso precise traduzir esta informação, por favor, copie-a e cole-a no Google Tradutor. O link para o Google Tradutoré http://translate.google.com/ (http://translate.google.com/) 
 Arabic 
 إذا كنت بحاجة إلى ترجمة هذه المعلومات فالرجاء نسخها ولصقها في ترجمة Google. الرابط إلى ترجمة Google هو : http://translate.google.com/ (http://translate.google.com/) 
 pronouns: she, her, hers
​

11:32 AM | Amanda from Quill: Hi, Sarah! 
 
 I am glad that you were able to roster the students manually, and thank you for your kind words! Please don't hesitate to reach out in the future if you have any other questions. 
 
 Best, 
 Amanda

11:32 AM | Operator: Help Amanda understand how they’re doing:

11:32 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 02:59 PM America/New_York time EDT (GMT-0400)