Conversation with Quill
Started on September 1, 2025 at 12:54 AM America/New_York time EDT (GMT-0400)

--- September 1, 2025 ---

12:54 AM | Ron Knickerbocker: I received this email for the classes that I set up, but when I try to log in, I get a message that my account doesn't exist. Please help! 
 Thank you, Ron Knickerbocker

--- September 2, 2025 ---

11:11 AM | Amanda from Quill: Hello, Ron! 
 
 Thank you for contacting Quill's Support Team! After reviewing our records, I was unable to find a Quill account associated with the email ron.knickerbocker@valorschool.org. Can you recall if you accidentally deleted your account, if your school's email domain has changed recently, or if you used a different name for your account (e.g., Mr. Knickerbocker)? Do you also recall if you used single sign-on (SSO) with Google, Clever, or Classlink when signing up for your account? 
 
 I am happy to continue looking into our user directory if any of the requested information applies to you. Unfortunately, we cannot restore a deleted account at the moment; if I am unable to trace your account with additional information, I recommend that you re-create your Quill account. I truly apologize for the inconvenience you're facing, especially when you have already set up classes on your old account. 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

--- September 9, 2025 ---

11:13 AM | Amanda from Quill: Hello, Ron!
﻿​﻿
﻿I hope that you are doing well! Do you still need help with the request above? If so, please reply with the information requested above. Thank you!
﻿​﻿
﻿Best, 
 Amanda

--- September 10, 2025 ---

08:41 AM | Ron Knickerbocker: Thanks for checking in. I was looking around and I found my account, but somehow it has been mixed up with my daughter's account (mindulay.knickerbocker@valorschool.org (mailto:mindulay.knickerbocker@valorschool.org)) I am a teacher at the school and my daughter is a student. She was asked to register for her teacher's class (mindulay.knickerbocker@cat-vitamin), but somehow I see that my students have been migrated to her account.. Also, I created an account from my personal email (profknick@gmail.com (mailto:profknick@gmail.com)) and somehow it is showing up with my daughter Mindulay as my teacher! Is there any way you can fix this? that is, restore my account ron.knickerbocker@valorschool.org (mailto:ron.knickerbocker@valorschool.org) with my students and put my daughter in the right class with her teacher. My personal account (profknick@gmail.com (mailto:profknick@gmail.com)) is supposed to be linked to my school account so that I could see what things looked like from the student side. Thanks for your support! 
 Regards, 
 Ron

11:54 AM | Amanda from Quill: Hi, Ron! 
 
 Thank you for the additional information—it's so interesting that you and your daughter got mixed up! I'm wondering if both of your accounts are linked to the same Google account, since it looks like Mindulay got registered as you when she logged in via Google. To mitigate this for the time being, I have gone into the teacher account (under Mindulay's name), unlinked it from Google, and added manual login credentials to your account. You will now log in manually using: 
 - Email: ron.knickerbocker@valorschool.org (mailto:ron.knickerbocker@valorschool.org) 
- Password: Knickerbocker1! 
 Please note, since the account had been unlinked to Google, you would be unable to import any classes from Google Classroom for the time being. You would have to go back to Home → My Account → Linked Accounts to link your account to Google again (please make sure it's linked to your ron.knickerbocker@valorschool.org (mailto:ron.knickerbocker@valorschool.org) email!). 
 
 I'd also recommend that you ask Mindulay's teacher to generate a link via Quill to join her class, then sign up for a new account from there, to prevent any trouble with both your accounts overlapping. Mindulay's teacher can follow the instructions in this article to invite Mindulay to create a new account and join the class. 
 
 [App: Article Inserter] 
 
 Please let me know if the issue recurs, or if I can clarify anything else. Thank you! 
 
 Best, 
 Amanda

11:55 AM | Operator: Help Amanda understand how they’re doing:

11:55 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 02:59 PM America/New_York time EDT (GMT-0400)