Conversation with Quill
Started on September 8, 2025 at 08:48 AM America/New_York time EDT (GMT-0400)

---

08:48 AM | Alyssa Hadfield: I'm a teacher.

08:48 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

08:48 AM | Alyssa Hadfield: Manage classes

08:48 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant classes or students.

08:48 AM | Operator: In the meantime, these articles might help:

08:48 AM | Operator: [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
 [Article: "How does the co-teacher feature work?"] 
 [Article: "How do I add new students to an existing class?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470713712795&utm_content=suggestions-fallback&utm_source=operator)

08:50 AM | Alyssa Hadfield: My school is linked through Clever and our schedules are still being adjusted. I attempted to move some students from my previous class (ending 147) to my new class (ending 140), but the class is not listed for me to move them because I am listed as a co-teacher for 140.

10:18 AM | Amanda from Quill: Hello, Alyssa! 
 
 Thank you for contacting Quill's Support Team. Unfortunately, since you are listed as a co-teacher for 140, you won't be able to directly move students from the 147 class to the 140 class. Could you let me know if the teacher listed as the primary teacher for class 140 is also using Quill; if yes, have they imported this class from Clever into Quill? If they have done so, I can help you with transferring students from 147 to 140, as long as you were the primary owner of class 147 on Clever and Quill. 
 
 When you need to make transfers of students between these two classes, please respond with some additional information to assist me with this process: 
 - the email associated with the Quill account of the teacher who is the primary owner of class 140 
- the list of student names & emails/usernames to be transferred 
- the Quill class codes for classes 140 and 147, formatted as transfer from [Quill code for 147] to [Quill code for 140]. I have attached a guide on how you and the other teacher can find your Quill class codes below. 
 [App: Article Inserter] 
 
 Please feel free to loop the other teacher who owns class 140 into this conversation—I'm happy to clarify any questions you both might have. I look forward to further assisting you with this request! 
 
 Best, 
 Amanda

10:34 AM | Alyssa Hadfield: Greetings. Thank you for your response. The primary teacher has imported the classes, yes. However, due to the schedule change, she is not going to have that class anymore. Is it possible to change me to the primary teacher for 140?
Her email is ericka.sidbury@pgcps.org
The students to be transferred are:
jeffr-alvarezmendoza@pgcps.org	100653517	Alvarez	Jeffrey
nevaeh-boyd@pgcps.org	100378400	Boyd 	Nevaeh 
almaz-brooks@pgcps.org	100396705	Brooks	Almaz
mikah-carroll@pgcps.org	100493592	Carroll	Mikah
marley-davis@pgcps.org	100405636	Davis	Marley
sandy-linguenellong@pgcps.org	100323911	linguen	sandy
alliso2-lopezgarcia@pgcps.org	100471838	Lopez garcia	Allison
joshua-newman@pgcps.org	100403305	Newman	Joshua
skylar-harper@pgcps.org	100614902	HARPER	SKYLAR
The class code for 147 is yoke-era

10:35 AM | Alyssa Hadfield: The class code for 140 is chalk-cab

10:36 AM | Alyssa Hadfield: So from yoke-era to chalk-cab

10:40 AM | Alyssa Hadfield: Greetings. 
 Thank you for your response. The primary teacher has imported the classes, yes. However, due to the schedule change, she is not going to have that class anymore. Is it possible to change me to the primary teacher for 140? 
 Her email is ericka.sidbury@pgcps.org (mailto:ericka.sidbury@pgcps.org). 
 The students to be transferred from yoke-era to chalk-cab are: 
 - jeffr-alvarezmendoza@pgcps.org (mailto:jeffr-alvarezmendoza@pgcps.org) 100653517 Alvarez Jeffrey 
- nevaeh-boyd@pgcps.org (mailto:nevaeh-boyd@pgcps.org) 100378400 Boyd Nevaeh 
- almaz-brooks@pgcps.org (mailto:almaz-brooks@pgcps.org) 100396705 Brooks Almaz 
- mikah-carroll@pgcps.org (mailto:mikah-carroll@pgcps.org) 100493592 Carroll Mikah 
- marley-davis@pgcps.org (mailto:marley-davis@pgcps.org) 100405636 Davis Marley 
- sandy-linguenellong@pgcps.org (mailto:sandy-linguenellong@pgcps.org) 100323911 linguen sandy 
- alliso2-lopezgarcia@pgcps.org (mailto:alliso2-lopezgarcia@pgcps.org) 100471838 Lopez garcia Allison 
- joshua-newman@pgcps.org (mailto:joshua-newman@pgcps.org) 100403305 Newman Joshua 
- skylar-harper@pgcps.org (mailto:skylar-harper@pgcps.org) 100614902 HARPER SKYLAR 
 Please let me know if you require any further information.

11:45 AM | Amanda from Quill: Hi, Alyssa, Ericka, and Ahnika! 
 
 Alyssa—thank you for the follow-up. I have transferred the students you listed to class 140 (code chalk-cab). Please let me know if the changes are not reflected on your end. 
 
 Ericka—to transfer class ownership of class 140 to Alyssa on Quill, please locate the class you co-own (class 140) in Manage Classes → Active Classes. 
 
 [Image "image.png?expires=1758051000&signature=902a0bf063132d446c69fc521f49b86b96238e2248d159d8ea7b0affe9ec4f2b&req=dScmE8h%2Fn4FdWvMW1HO4zQXpQTWmOxwOlJprVL1iSHusVYvhTzNsGI8sqr5O%0Avd62cppk1BuzfzHWcpY%3D%0A"] 
 You should then scroll down to the Teachers section in the expanded class card and click on the three-dot ellipse in line with Alyssa's name. 
 
 [Image "image.png?expires=1758051000&signature=3f240dfed972bf136eac45dd6e3b60dbadbc625e560e7acce09850b316a39d14&req=dScmE8h%2Fn4FdWfMW1HO4zRwUgfK1KoeMdEuYiy6dH3fOeIIN1SNU%2B8btvMmu%0Abujq7QxN%2BMwm%2FbI%2FxlA%3D%0A"] 
 Among the options presented, select Transfer class. 
 
 [Image "image.png?expires=1758051000&signature=80a2a4a58b45c3257d260e0f39c4c9dc992ef8ec491f25f96ed58647c598d2e8&req=dScmE8h%2Fn4FdW%2FMW1HO4zWftwqHto3yw6iTpYTS0FI669g3IEafC3x9z%2Bav4%0AUthF8MYJxULlRvCSfzs%3D%0A"] Then, you can approve the transfer of the class ownership to Alyssa. 
 [Image "Screenshot-2B2025-08-25-2Bat-2B11_40_54-E2-80-AFAM.png?expires=1758051000&signature=02098520483e3e65efbc061798edbaa45173a0c036e55ac728fcbccabb8b5ac9&req=dScmE8h%2Fn4FdWPMW1HO4za2HDZ97AbP1O3%2BfKrFGT%2FGPu2im8644NSEENm3i%0AK4FtJ0wmhKYzCXPUtQs%3D%0A"] Ericka—please let me know if you have any difficulty with this process, and I'm more than happy to support! Additionally, I'd recommend that you both contact your school's Clever Administrator to modify classroom ownership & roster on Clever; this would prevent Clever from reverting the changes we've made today when the nightly data sync occurs. 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

12:12 PM | Alyssa Hadfield: Thank you for your help! 
 Because our county is so large, would you be able to tell us who our school's Clever Administrator is?

12:58 PM | Amanda from Quill: Hi again! 
 
 The point of contact we have on Clever Secure Sync for your District would be Meghen Ehrich (meghen.kobli@pgcps.org). If possible, I recommend that you also double-check with your school/department before reaching out to Meghen to ensure that we're including school-level Clever administrators (if there's any) in the loop. 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

---
Exported from Quill on September 16, 2025 at 02:59 PM America/New_York time EDT (GMT-0400)