Conversation with Quill
Started on September 15, 2025 at 08:50 AM America/New_York time EDT (GMT-0400)

---

08:50 AM | Kelly Martinez: I'm a teacher.

08:50 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

08:50 AM | Kelly Martinez: Assign activities

08:50 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

08:50 AM | Operator: In the meantime, these articles might help:

08:50 AM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470828735990&utm_content=suggestions-fallback&utm_source=operator)

08:51 AM | Kelly Martinez: My student is in the class, but isn't getting the assignments

08:51 AM | Kelly Martinez: All my other students are

09:12 AM | Kelly Martinez: Need help on this issue

10:05 AM | Amanda from Quill: Hello, Kelly! 
 
 Thank you for reaching out! So that I may further investigate, please provide the student's Quill username and the name of the activity pack you plan to assign to this student. Once I have this information, I will be able to further investigate this student's Quill account. 
 
 Please let me know if I could clarify any information. Thank you! 
 
 Best, 
 Amanda

10:05 AM | Kelly Martinez: Kamran Ghulami

10:06 AM | Kelly Martinez: I assigned him work of his needs according to the initial assessment. He is not able to see any lessons

10:41 AM | Kelly Martinez: Checking in

11:51 AM | Amanda from Quill: Hi, Kelly! 
 
 Thank you for your patience! After looking into your roster, it looks like Kamran had 2 duplicate accounts, as shown in the screenshot below. The Practice Recommendations were assigned to their manually created account, not their ClassLink-synced account. 
 
 [Image "image.png?expires=1758051000&signature=f18161b8cf2f6723120d491c0ce60acd61dea7a82a9902e02881e7681fd336d1&req=dSclEMB2nYJbUPMW1HO4zfhkJ%2BUOdefwHjvHSZSS7rs7o9Y26gYaWFXjMXWh%0AFKrY6iZu0kWfsaEFlRA%3D%0A"] 
 I have gone ahead and merged the data from the duplicate account to Kamran's ClassLink-synced account. Please let the student know to log in via ClassLink moving forward to avoid the issue recurring. 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

11:52 AM | Operator: Help Amanda understand how they’re doing:

11:52 AM | Operator: Rate your conversation

11:56 AM | Kelly Martinez: Thank you!!

---
Exported from Quill on September 16, 2025 at 03:00 PM America/New_York time EDT (GMT-0400)