Conversation with Quill
Started on September 9, 2025 at 09:47 AM America/New_York time EDT (GMT-0400)

---

09:47 AM | Carrie Quinn: I'm a teacher.

09:47 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

09:47 AM | Carrie Quinn: Manage classes

09:47 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant classes or students.

09:48 AM | Carrie Quinn: Hello,

09:48 AM | Operator: You’ll get replies here and in your email:
✉️ cquinn@sd308.org 
 Our usual reply time
🕒 A day

09:49 AM | Carrie Quinn: I am a coteacher in an ELA class. The gen Ed teacher uses Quill and I want to be able to view the data from our class. I can not see our classroom. How do I get access to view the students reports from the gen Ed teacher?

10:42 AM | Amanda from Quill: Hello, Carrie! 
 
 Thank you for contacting Quill's Support Team! To be able to see this classroom, you'd need to ask the Gen Ed teacher to add you as a co-teacher of the class on Quill first. Please ask the teacher who is the owner of the class to go to the Manage Classes page in their Quill account. 
 
 [Image "ManageClasses.png?expires=1758051000&signature=8e9ff67ac8239f6fc2dcf84a46d06f44e4abbfb3bd215f8f1b0bc63dbced51b1&req=dSEkH8p7lYdXWPMW1HO4zeJ8w1Q3IrVt9XyKrsX6smV9AD5Sw%2BvE55bDNOtd%0AElo0UFbuKCz6tq1pyCA%3D%0A"] 
 Then, on the Manage Classes page, the teacher who is the owner of the class will click on the class to which you want to be invited to be a co-teacher and click the green Invite co-teachers button, which is located in the Teachers section. 
 
 [Image "Screen+Shot+2023-06-28+at+4.03.00+PM.png?expires=1758051000&signature=a7946ef526038d79d68efcde16d79698915fc9b5399d35ae826a1ffbc20cc7a1&req=cyckEc5%2BlYNaFb4f3HP0gHrK71%2BXesdVBXmXk8stPAAhriXmQdFzMAycDMH7%0AdeLCarEn5hPLXHZKjw%3D%3D%0A"] 
 Then, in the form that appears, they will enter the email associated with your Quill account, select the class for which you want to be invited to be a co-teacher, and click the Invite button to invite you to be a co-teacher. 
 
 [Image "Screen+Shot+2023-06-28+at+4.03.29+PM.png?expires=1758051000&signature=b38807f0de3d47567695bfae26c57cdd9bebebc0d07d4626a944207976eb9305&req=cyckEc5%2Bm4lXFb4f3HP0gMaf4t5wEgUGnwlSLulxkB8hjzomK0h4nvsY01qh%0AwhNIF7iEWIMFGu0d8g%3D%3D%0A"] 
 You will receive an email containing the invitation to be a co-teacher for the class. When you accept the invitation, you will be added as a co-teacher for the class. 
 
 Please see the article below for more information about the co-teacher feature in Quill. 
 
 [App: Article Inserter] 
 
 Please let me know if I can clarify any information. Thank you! 
 
 Best,
﻿Amanda

10:43 AM | Operator: Help Amanda understand how they’re doing:

10:43 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 02:59 PM America/New_York time EDT (GMT-0400)