Conversation with Quill
Started on September 9, 2025 at 01:54 PM America/New_York time EDT (GMT-0400)

--- September 9, 2025 ---

01:54 PM | Tessa Garrels: I'm a teacher.

01:54 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

01:54 PM | Tessa Garrels: Manage classes

01:54 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant classes or students.

01:54 PM | Operator: In the meantime, these articles might help:

01:54 PM | Operator: [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
 [Article: "How does the co-teacher feature work?"] 
 [Article: "How do I add new students to an existing class?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470738519563&utm_content=suggestions-fallback&utm_source=operator)

01:55 PM | Tessa Garrels: 2 co-teachers added me to our classes and I got the email that they did so, but when I go to my active classes I don't see them there

02:39 PM | Nikki from Quill: Hello, Tessa! 
 
 Thank you for contacting Quill's Support Team! I’m sorry for any inconvenience this issue has caused. I’d be happy to help investigate why the classes are not appearing in your active classes. 
 
 Could you please share the following details so I can take a closer look? 
 - Names of the teachers who added you as a co-teacher 
- Email addresses of those teachers 
- Class code for each class you should be added to as a co-teacher 
 Once I have this information, I’ll be able to investigate further and work toward resolving this issue for you. 
 
 Thank you for your patience and for taking the time to provide these details. 
 
 Best, 
 Nikki

03:02 PM | Tessa Garrels: Brian Higginbotham and Elizabeth Duncan

03:03 PM | Tessa Garrels: bhigginbotham@lwsd.org and elduncan@lwsd.org

03:03 PM | Tessa Garrels: I don't know the class codes, I'll have to ask them for it

03:27 PM | Tessa Garrels: ok the one from ELizabeth Duncan is up-drove

--- September 10, 2025 ---

08:50 AM | Nikki from Quill: Hi, Tessa! 
 
 Thank you so much for sharing this information. I have reviewed Brian and Elizabeth's Quill accounts and see their invitations to add you as a co-teacher. 
 [Image "Screenshot+2025-09-10+at+8_44_45%E2%80%AFAM.png?expires=1758051000&signature=01059510c01bd1eb502be55bd1421b59fb87c9fae9a86d7dad2fed725442b529&req=dScmHsB3lYdcW%2FMW1HO4zbRUZjl87FEwY338bKGk79aPCVtTqfMrvxXzBLJQ%0A8xpuINKHk8j533aPRjQ%3D%0A"] [Image "Screenshot+2025-09-10+at+8_46_34%E2%80%AFAM.png?expires=1758051000&signature=f0662a0517e0863ecf023b2bdc354c2fc608f3ce5a69a08e31d25f614fa21718&req=dScmHsB3lYZaUPMW1HO4zXPfHRWgTPbI1%2FUoPZIKzNZNgXCkrBScs2onJEsn%0AoAaFSZ9nEBZp8osGoTw%3D%0A"] 
 After reviewing, I see that the Quill account invited to be a co-teacher is with the email address tgarrels@lwsd.org. Once logging into this account, I was able to review the invitations under the Manage Classes tab. 
 [Image "Screenshot+2025-09-10+at+8_48_09%E2%80%AFAM.png?expires=1758051000&signature=838f9a370d8f78571592a48ed38ae76ac747f15b562f44a6d15e74acdfa28e24&req=dScmH8l%2Bn4NaUPMW1HO4zXPwL2BfaryMXHoQinpr%2FwCwoS3LLZ81EvArXLvl%0ACDZwKZEJDnU6ZywxxXw%3D%0A"] I hope this helps to clarify! Please let me know if you have any additional questions I can support with. Thank you! 
 
 Best, 
 Nikki

08:51 AM | Operator: Help Nikki understand how they’re doing:

08:51 AM | Operator: Rate your conversation

10:49 AM | Tessa Garrels: Oh my gosh what a dumb mistake on my end! I didn't realize I had logged in and made my other account with my other email. Thank you!!

11:22 AM | Nikki from Quill: Hi, Tessa! 
 
 That is no problem at all! I'm happy I could help clarify! 
 
 Please do not hesitate to reach back out with any new questions, and wishing you a wonderful rest of your week! 
 
 All the best, 
 Nikki

---
Exported from Quill on September 16, 2025 at 02:59 PM America/New_York time EDT (GMT-0400)