Conversation with Quill
Started on September 9, 2025 at 05:07 PM America/New_York time EDT (GMT-0400)

--- September 9, 2025 ---

05:07 PM | Bronwyn Histand: I'm a teacher.

05:07 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

05:07 PM | Bronwyn Histand: Manage activities

05:07 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

05:09 PM | Bronwyn Histand: I had students do a diagnostic on 9/8. On the same day, I looked at the results and asssigned activity packs. However, upon talking with the other teacher with 9th graders, we decided to take a different approach for the activity packs. I deleted the actiivty packs, but now I can't even see their diagnostic reports. I don't know where that date/recommended packs went. Please advise. The classes and students are still there.

05:09 PM | Operator: You’ll get replies here and in your email:
✉️ bhistand@dock.academy 
 The team will be back
🕒 Tomorrow

--- September 10, 2025 ---

11:20 AM | Amanda from Quill: Hello, Bronwyn! 
 
 Thank you for contacting Quill's Support Team! I am happy to let you know that I have successfully restored the data associated with your Starter Baseline Diagnostics (Pre). In the future, in order to not lose the data for the Diagnostic Reports, please select the option to Close the activity pack containing the Diagnostic instead of selecting Delete activity pack. This way, the Diagnostic won't be visible to students anymore, but you would still have access to their Diagnostic reports. I am attaching an article outlining the steps to Close an activity pack. 
 
 [App: Article Inserter] 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

11:20 AM | Operator: Help Amanda understand how they’re doing:

11:20 AM | Operator: Rate your conversation

01:59 PM | Bronwyn Histand: Thank you so much! This is very helpful and my students will be glad that they don't have to retake the Starter Baseline Diagnostic again!

---
Exported from Quill on September 16, 2025 at 02:59 PM America/New_York time EDT (GMT-0400)