Conversation with Quill
Started on July 15, 2025 at 09:38 AM America/New_York time EDT (GMT-0400)

--- July 15, 2025 ---

09:38 AM | Quill from Quill: [Article: "How do I customize Quill Lessons?"]

--- September 11, 2025 ---

07:53 PM | Operator: Sorry that didn't have the answer you needed

07:53 PM | Operator: If you'd like, you can ask the team for help here.

07:54 PM | Nina Cook: Where do I find the class code to share with students?

07:54 PM | Operator: You’ll get replies here and in your email:
✉️ nina.cook@moundsviewschools.org 
 The team will be back
🕒 Tomorrow

--- September 12, 2025 ---

08:42 AM | Nikki from Quill: Hello, Nina! 
 
 Thank you for contacting Quill's Support Team! You can view the class code of a class on the Manage Classes page of your Quill account by looking below the name of the class. 
 
 [Image "ManageClasses.png?expires=1758051000&signature=9c3cc6aab283bdeb4250bf83875e5ae03c86b3618b3020c17c1871c35688c398&req=dSEkH8p4lIhZUPMW1HO4zUPs4Ma4nOkIgpWjhnpLM0POFcDAOT82TyxlJhKc%0A6d9JbVlGPgJnFwNtv8I%3D%0A"] [Image "Screen+Shot+2023-05-03+at+7.45.10+AM.png?expires=1758051000&signature=c01e2ef61ae0079a2d52d5b128ac82669dbfb9a5c44be1ee1a39ac5bb45d2273&req=cyMkEMB6mIZcFb4f3HP0gLaQdlS42%2BPo1tnFZCanIoxbIPEVQR9MGmUak5J8%0ADqkLXhBDKYR1ETLqwQ%3D%3D%0A"] 
﻿If your classes were imported from Google Classroom or Clever, you are able to import your students into Quill without a class code by following the instructions in the article below. 
 
 [App: Article Inserter] 
 
 If you experience an issue with importing your students into Quill, you can provide the class code of a class imported from Google Classroom or Clever to your students so that they can join the class. To see a class code for a class imported from Google Classroom or Clever, please navigate to the Manage Classes page and hover over the Class Code: ? copy for the class. 
 
 Please see the article below to learn more about class codes in Quill. 
 
 [App: Article Inserter] 
 
 Please let me know if I may clarify any information. Thank you! 
 
 Best,
﻿Nikki

08:43 AM | Operator: Help Nikki understand how they’re doing:

08:43 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:00 PM America/New_York time EDT (GMT-0400)