Conversation with Quill
Started on September 8, 2025 at 11:13 AM America/New_York time EDT (GMT-0400)

--- September 8, 2025 ---

11:13 AM | Sarah Flanagan: I need the following students' data moved from another teacher to me.
 
 
 lindseyp - move data from End-Hair (Dickey 8th) to singer-lobster (Flanagan 4) — student is currently enrolled in Flanagan, but I need the activity data. 
 aspant01@kellerisd.com - move data from plano-armor (Dickey 2n) to key-resort (Flanagan 3rd) 
 
 
 Sincerely, Sarah Flanagan | AP Language Keller High School P: 817-744-1400 www.KellerISD.net [Image "image.png?expires=1781784000&signature=708ea0d253e395788f3050285cee4a4ff3221adc74427f9bfa3531a5d19d8377&req=dScmE8l7nIFWUPMU3Xa7h3QKQtR9RoGdn2V5A%2FbjR7mRWfnxKIE%3D%0A"] CONFIDENTIALITY NOTICE: This email message, including all attachments, is for the sole use of the intended recipient(s) and may contain privileged and confidential information. If this email is not addressed to you, promptly notify the sender and delete the message. OPEN RECORDS NOTICE: This email, attachments, and responses may be subject to Texas Open Records laws and may be disclosed to the public upon request.

02:53 PM | Amanda from Quill: Hello, Sarah! 
 
 Thank you for contacting Quill's Support Team! I have successfully moved student lindseyp to your 4th period class, and aspant01@kellerisd.com (mailto:aspant01@kellerisd.com) to your 3rd period class. Please let me know if you have trouble seeing these changes on your end! 
 
 Best, 
 Amanda

--- September 10, 2025 ---

11:33 AM | Sarah Flanagan: I can see Lindsay, but Avaani is still not showing up in 3rd period and she still sees Ms. Dickey's classroom on her end. 
Sincerely, Sarah Flanagan | AP LanguageKeller High SchoolP: 817-744-1400www.KellerISD.net 
 [Image "image.png?expires=1781784000&signature=7851fd6e56c3047fc293435bdf5837fd30fe7d0f7ffdf38e4e16262d0f528b36&req=dScmH8p8lIRdWvMU3Xa7hyiMQJXw8BefwBz1WMkYv9STJB6I7O8%3D%0A"] CONFIDENTIALITY NOTICE: This email message, including all attachments, is for the sole use of the intended recipient(s) and may contain privileged and confidential information. If this email is not addressed to you, promptly notify the sender and delete the message. OPEN RECORDS NOTICE: This email, attachments, and responses may be subject to Texas Open Records laws and may be disclosed to the public upon request. 
 From: Amanda from Quill <support@quill.org>
Sent: Monday, September 8, 2025 1:53 PM
To: Flanagan, Sarah <Sarah.Flanagan@kellerisd.net>
Cc:

--- September 11, 2025 ---

11:52 AM | Amanda from Quill: Hi, Sarah! 
 
 Thank you for following up on this. I have investigated Ms. Dickey's account and found that the code for her class was piano-armor; I believe there was a typo in our initial exchange where the class code was misspelled as plano-armor. I have gone ahead and transferred Avaani to your class—please let me know if this change is reflected on your and Avani's end now! 
 
 Best, 
 Amanda

---
Exported from Quill on September 16, 2025 at 03:00 PM America/New_York time EDT (GMT-0400)