Conversation with Quill
Started on September 12, 2025 at 10:36 AM America/New_York time EDT (GMT-0400)

---

10:36 AM | Leticia Barbosa: I'm a teacher.

10:36 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

10:36 AM | Leticia Barbosa: Manage classes

10:36 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant classes or students.

10:36 AM | Operator: In the meantime, these articles might help:

10:36 AM | Operator: [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
 [Article: "How does the co-teacher feature work?"] 
 [Article: "How do I add new students to an existing class?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470792344714&utm_content=suggestions-fallback&utm_source=operator)

10:37 AM | Leticia Barbosa: I have a student that has an incorrect username and it will not allow me to change it, so the student cannot do the work.

12:26 PM | Leticia Barbosa: How can I get the class codes to have students join?

03:12 PM | Amanda from Quill: Hello, Leticia! 
 
 Thank you for contacting Quill's Support Team! You can view the class code of a class on the Manage Classes page of your Quill account by looking below the name of the class. 
 
 [Image "ManageClasses.png?expires=1758051000&signature=9c3cc6aab283bdeb4250bf83875e5ae03c86b3618b3020c17c1871c35688c398&req=dSEkH8p4lIhZUPMW1HO4zUPs4Ma4nOkIgpWjhnpLM0POFcDAOT82TyxlJhKc%0A6d9JbVlGPgJnFwNtv8I%3D%0A"] [Image "Screen+Shot+2023-05-03+at+7.45.10+AM.png?expires=1758051000&signature=c01e2ef61ae0079a2d52d5b128ac82669dbfb9a5c44be1ee1a39ac5bb45d2273&req=cyMkEMB6mIZcFb4f3HP0gLaQdlS42%2BPo1tnFZCanIoxbIPEVQR9MGmUak5J8%0ADqkLXhBDKYR1ETLqwQ%3D%3D%0A"] 
﻿If your classes were imported from Google Classroom or Clever, you are able to import your students into Quill without a class code by following the instructions in the article below. 
 
 [App: Article Inserter] 
 
 If you experience an issue with importing your students into Quill, you can provide the class code of a class imported from Google Classroom or Clever to your students so that they can join the class. To see a class code for a class imported from Google Classroom or Clever, please navigate to the Manage Classes page and hover over the Class Code: ? copy for the class. 
 
 Please see the article below to learn more about class codes in Quill. 
 
 [App: Article Inserter] 
 
 Please let me know if I may clarify any information. Thank you! 
 
 Best,
﻿Amanda

03:12 PM | Operator: Help Amanda understand how they’re doing:

03:12 PM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:00 PM America/New_York time EDT (GMT-0400)