Conversation with Quill
Started on September 8, 2025 at 11:03 AM America/New_York time EDT (GMT-0400)

--- September 8, 2025 ---

11:03 AM | Brittany Perkins: Hello, 
 
 
 I am using Quill with my English classes, and I wanted to launch lessons where students in different sections/classes could all join at once. I am able to pull students from multiple classes who struggle with a single skill during the day and wanted to do a lesson with all of them without making a new class. Is it possible for students from different classes to join a lesson at the same time? Thanks! 
 
 
 
 -- 
 

 [Image "d0520ae8g77j6XGY2ugI1ockEHyWB9nyyFXYoSXP-scptk_MJPCSnvZzkEa4PmfGpp2WhEpjT1GmloAyjOn1ckJOgbovIFMVa-6XX_dccQbYxBSubXBDunHGv5Rdb7Fai7oZ42Jp6kYv3sbC4Q"] 
 
 


 Brittany Perkins
 
 English IV
Phone: 479-286-9800
 
 
 Bentonville West High School
1351 Gamble Road
Centerton, AR 72719 
 
 
 Bentonville Schools 
 Where Excellence Lives

12:08 PM | Amanda from Quill: Hello, Brittany! 
 
 Thank you for contacting Quill's Support Team. Unfortunately, Quill Lessons are designed to be launched for one class section at a time. The system doesn't currently allow students from different classes to join a single live lesson. The best solution to achieve what you're trying to do is to create a new class section specifically for this group of students. I understand this might not be the seamless solution you were hoping for, but it will allow you to get all the students into a single lesson. 
 
 Please let me know if there's anything else I can do to support you. 
 
 Best, 
 Amanda

12:08 PM | Operator: Help Amanda understand how they’re doing:

12:08 PM | Operator: Rate your conversation

12:23 PM | Brittany Perkins: Thank you! If I later take them out of the new class, will I still have access to their data from the lesson? Thanks! 
 -- 
 [Image "d0520ae8g77j6XGY2ugI1ockEHyWB9nyyFXYoSXP-scptk_MJPCSnvZzkEa4PmfGpp2WhEpjT1GmloAyjOn1ckJOgbovIFMVa-6XX_dccQbYxBSubXBDunHGv5Rdb7Fai7oZ42Jp6kYv3sbC4Q"] Brittany Perkins
​ 
 English IV
Phone: 479-286-9800
​ 
 Bentonville West High School
1351 Gamble Road
Centerton, AR 72719 
 Bentonville Schools 
 Where Excellence Lives
​

01:09 PM | Amanda from Quill: Hi, Brittany! 
 
 I'm happy to provide some clarification! A student can be in multiple classes/sections on Quill; therefore, you don't necessarily have to take them out of the new class/section you created. That said, if you want to create only one "extra study" section, you would lose students' data if you remove them once they're done with the group. 
 
 Please let me know if I can clarify anything else! Thank you! 
 
 Best, 
 Amanda

01:10 PM | Brittany Perkins: Thanks! That's what I was wondering. I know that they sometimes don't like to be cluttered up into multiple classes, but it sounds like that may be unavoidable. Just to clarify, I would lose their data even if they are still in their regular class period but just no longer in "extra study"? Thank you again! 
 -- 
 [Image "d0520ae8g77j6XGY2ugI1ockEHyWB9nyyFXYoSXP-scptk_MJPCSnvZzkEa4PmfGpp2WhEpjT1GmloAyjOn1ckJOgbovIFMVa-6XX_dccQbYxBSubXBDunHGv5Rdb7Fai7oZ42Jp6kYv3sbC4Q"] Brittany Perkins
​ 
 English IV
Phone: 479-286-9800
​ 
 Bentonville West High School
1351 Gamble Road
Centerton, AR 72719 
 Bentonville Schools 
 Where Excellence Lives
​

02:45 PM | Amanda from Quill: Hi, Brittany! 
 
 That's a great follow-up question! To clarify, if you add and then remove a student from the "extra study" section/class, only their data within that section/class (i.e., results and progress from any activity/lesson/diagnostic assigned to them as a student of the "extra study" section) would be removed. This should not impact the data tied to their other activities/lessons/diagnostics from their main class. 
 
 I hope this helps, and please don't hesitate to reach out if you need further clarification! 
 
 Best, 
 Amanda

02:49 PM | Brittany Perkins: Thank you! The answers my question. One more thing: Can I play through the lesson with different students who are in the same "extra study" section at different times? Like half one day and half another? Or will I have to make two separate classes for that. Thank you! 
 -- 
 [Image "d0520ae8g77j6XGY2ugI1ockEHyWB9nyyFXYoSXP-scptk_MJPCSnvZzkEa4PmfGpp2WhEpjT1GmloAyjOn1ckJOgbovIFMVa-6XX_dccQbYxBSubXBDunHGv5Rdb7Fai7oZ42Jp6kYv3sbC4Q"] Brittany Perkins
​ 
 English IV
Phone: 479-286-9800
​ 
 Bentonville West High School
1351 Gamble Road
Centerton, AR 72719 
 Bentonville Schools 
 Where Excellence Lives
​

04:04 PM | Amanda from Quill: Hi, Brittany! 
 
 Quill Lessons (the whole-class instruction activities) offer teachers the flexibility to pause and resume a Quill Lesson as needed. Therefore, you can play through the lesson with different students who are in the same "extra study" section at different times, as long as you do not mark the lesson as Complete. Once a Quill Lesson is marked complete by the teacher, it will close, and a report summarizing student participation will be generated; this is something you would want to pay attention to, and I recommend that you hold off on marking a lesson as completed until you have done both sessions for your "extra study" group. 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

--- September 12, 2025 ---

11:05 AM | Brittany Perkins: I just wanted to say thank you for all of your answers and clarifications. This is one of the most helpful customer service experiences I have ever had. Thanks again! 
 -- 
 [Image "d0520ae8g77j6XGY2ugI1ockEHyWB9nyyFXYoSXP-scptk_MJPCSnvZzkEa4PmfGpp2WhEpjT1GmloAyjOn1ckJOgbovIFMVa-6XX_dccQbYxBSubXBDunHGv5Rdb7Fai7oZ42Jp6kYv3sbC4Q"] Brittany Perkins
​ 
 English IV
Phone: 479-286-9800
​ 
 Bentonville West High School
1351 Gamble Road
Centerton, AR 72719 
 Bentonville Schools 
 Where Excellence Lives
​

11:26 AM | Amanda from Quill: Hi, Brittany! 
 
 Thank you so much for your kind words! Our Support Team at Quill are always here to address any questions you have in the future about implementing Quill with your students. 
 
 I hope that you and your students have a great experience with Quill this school year, and don't hesitate to reach out if we could support you or your students in any way! 
 
 Best, 
 Amanda

---
Exported from Quill on September 16, 2025 at 03:00 PM America/New_York time EDT (GMT-0400)