Conversation with Quill
Started on September 9, 2025 at 06:40 PM America/New_York time EDT (GMT-0400)

--- September 9, 2025 ---

06:40 PM | Lisa Scott: My students tried using quill.org/join/walk-clay and they could not get in,and I don't know why. It asked them to sign in with google or clever, and we don't use those. Please advise.....thanks! Lisa Scott

--- September 10, 2025 ---

11:31 AM | Amanda from Quill: Hi, Lisa! 
 
 Thank you for contacting Quill's Support Team! I have attempted to use the link quill.org/join/walk-clay and was prompted with the Sign in screen. However, at the bottom of the screen, there was also the option to Sign up (create a new account). I have attached a screen recording of me going through this process for your reference—could you please let me know if your students were seeing something different when they used the link? 
 
 Another remedial option is to create accounts for all students if signing up via the link still fails you. 
 
 [Image "image.png?expires=1758051000&signature=31fb99c7dc5f0121472032abc31036c3f0852f17b58bbccfa7647897bc9f6b18&req=dScmH8p8mYReXPMW1HO4zZo8x2hSyyq4IlidcrvCSR53iKig4x1nJP0omdMY%0Ax7ujLJnzMEf6s4TaS7s%3D%0A"] Please let me know if I can clarify anything, and I'm happy to continue investigating this issue if your students are unable to see the Sign up option after following the link. 
 
 Best, 
 Amanda 
 [Attachment: "Screen Recording 2025-09-10 at 11.26.42 AM.mov"]

11:32 AM | Operator: Help Amanda understand how they’re doing:

11:32 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 02:59 PM America/New_York time EDT (GMT-0400)