Conversation with Quill
Started on July 15, 2025 at 09:38 AM America/New_York time EDT (GMT-0400)

--- July 15, 2025 ---

09:38 AM | Quill from Quill: [Article: "How does the co-teacher feature work?"]

--- September 2, 2025 ---

01:48 PM | Operator: Sorry that didn't have the answer you needed

01:48 PM | Operator: If you'd like, you can ask the team for help here.

01:48 PM | Nelly Vinck: I don't have the option to Invite a Teacher to my classrooms.

01:48 PM | Operator: You’ll get replies here and in your email:
✉️ ndevinck@mrpk.org 
 Our usual reply time
🕒 A day

01:49 PM | Nelly Vinck: Thank you!

--- September 3, 2025 ---

09:37 AM | Nikki from Quill: Hello, Nelly! 
 
 Thank you for contacting Quill's Support Team! To invite a co-teacher to your class, please navigate to the Manage Classes page. 
 
 [Image "ManageClasses.png?expires=1758051000&signature=7508558f4922c5b87e55ca2d03cf55ec2999589db9ac587f8e10636efd216d17&req=dSInF8t4lYhfUfMW1HO4za%2F3wTWkAZL%2B3M0nML%2BR%2FMBBcXSsLlrEsIA4BIJJ%0AHGAX33ratmpyvdJNKGw%3D%0A"] 
﻿Then, click on the class to which you want to invite the co-teacher and click the green Invite co-teachers button in the Teachers section. 
 [Image "Quill_org_Interactive_Writing_and_Grammar%2B-285-29.png?expires=1758051000&signature=d2b5cf827aaa08f8b1ea60a928e757ea13fb2c1cf3d61a12becdb05957996161&req=dSInF8t4lYheWfMW1HO4zSNPQpCuKvjqSVg38%2BjsZVU71KgSw4nZez2FjoTn%0AtdEGnwf%2BQXFas%2Bc1MMU%3D%0A"] 
 Then, enter the email associated with the co-teacher's Quill account, select the class to which you want to invite them to be a co-teacher, and click the Invite button at the bottom to send the invitation. 
 
 [Image "Screen%2BShot%2B2020-05-11%2Bat%2B3_31_43%2BPM.png?expires=1758051000&signature=e35207c562c2a1891036fd5a40961695b07a81f2429484f243cc7df2e80bea09&req=dSInF8t4lYhfX%2FMW1HO4zbZNt4%2FlcE6kPpll1OgMQneUjPV2THQ9SfKWXeC7%0At76HT%2BhVwPwUoH1AR0M%3D%0A"] 
 Your co-teacher will then receive an email inviting them to accept that invitation. Once they do, they will be added as a co-teacher for the class in their Quill account. 
 
 Please see the article below for more information about the co-teacher feature. 
 
 [App: Article Inserter] 
 
 Please let me know if I can clarify any information or support with any follow-up questions. Thank you! 
 
 Best,
﻿Nikki

09:38 AM | Operator: Help Nikki understand how they’re doing:

09:38 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 02:58 PM America/New_York time EDT (GMT-0400)