Conversation with Quill
Started on September 2, 2025 at 01:42 PM America/New_York time EDT (GMT-0400)

--- September 2, 2025 ---

01:42 PM | Nelly Vinck: I'm a teacher.

01:43 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

01:43 PM | Nelly Vinck: Manage classes

01:43 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant classes or students.

01:43 PM | Operator: In the meantime, these articles might help:

01:43 PM | Operator: [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
 [Article: "How do I add new students to an existing class?"] 
 [Article: "What extensions are compatible with Quill for students with accommodations (IEP, ELL)?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470626044536&utm_content=suggestions-fallback&utm_source=operator)

01:43 PM | Nelly Vinck: How can I add a co-teacher to my classes?

01:47 PM | Nelly Vinck: I don't have an "Invite Teacher" button.

--- September 3, 2025 ---

09:37 AM | Nikki from Quill: Hello, Nelly! 
 
 Thank you for contacting Quill's Support Team! To invite a co-teacher to your class, please navigate to the Manage Classes page. 
 
 [Image "ManageClasses.png?expires=1758051000&signature=7508558f4922c5b87e55ca2d03cf55ec2999589db9ac587f8e10636efd216d17&req=dSInF8t4lYhfUfMW1HO4za%2F3wTWkAZL%2B3M0nML%2BR%2FMBBcXSsLlrEsIA4BIJJ%0AHGAX33ratmpyvdJNKGw%3D%0A"] 
﻿Then, click on the class to which you want to invite the co-teacher and click the green Invite co-teachers button in the Teachers section. 
 [Image "Screenshot+2025-09-03+at+9_36_24%E2%80%AFAM.png?expires=1758051000&signature=d505d2c3ef3981bb7f1a958066c96e91285c2cd2e4052fe30d5c0c625ebcf3a0&req=dScnEch8mIRfXfMW1HO4zfqRcwUJWyUdB9vQQoe1gt9WdHYPxuC9q6z42YJf%0Ae%2Br3dldOfvOalZ0mmZU%3D%0A"] 
 Then, enter the email associated with the co-teacher's Quill account, select the class to which you want to invite them to be a co-teacher, and click the Invite button at the bottom to send the invitation. 
 
 [Image "Screen%2BShot%2B2020-05-11%2Bat%2B3_31_43%2BPM.png?expires=1758051000&signature=e35207c562c2a1891036fd5a40961695b07a81f2429484f243cc7df2e80bea09&req=dSInF8t4lYhfX%2FMW1HO4zbZNt4%2FlcE6kPpll1OgMQneUjPV2THQ9SfKWXeC7%0At76HT%2BhVwPwUoH1AR0M%3D%0A"] 
 Your co-teacher will then receive an email inviting them to accept that invitation. Once they do, they will be added as a co-teacher for the class in their Quill account. 
 
 Please see the article below for more information about the co-teacher feature. 
 
 [App: Article Inserter] 
 
 Please let me know if I can clarify any information. Thank you! 
 
 Best,
﻿Nikki

09:37 AM | Operator: Help Nikki understand how they’re doing:

09:37 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 02:58 PM America/New_York time EDT (GMT-0400)