Conversation with Quill
Started on September 4, 2025 at 11:23 AM America/New_York time EDT (GMT-0400)

--- September 4, 2025 ---

11:23 AM | Kelsey Srednicki: Hello, 
 Could you please delete a class that my students joined with a deleted class created with the email klsrednicki@gmail.com (mailto:klsrednicki@gmail.com). 
 Thank you, 
 Kelsey Srednicki

03:08 PM | Amanda from Quill: Hello, Kelsey!
​ 
 Thank you for contacting Quill's Support Team! Unfortunately, I cannot locate a Teacher account with the email you shared, klsrednicki@gmail.com, on Quill. Can you please confirm with me the email address of the account that you're looking to investigate, or can you confirm if you have deleted the account tied to this Gmail to troubleshoot your issue? 
 
 I'm happy to continue supporting you once I've gathered the information needed! 
 
 Best, 
 Amanda

--- September 11, 2025 ---

03:19 PM | Amanda from Quill: Hello, Kelsey!
﻿​﻿
﻿I hope that you are doing well! Do you still need help with the request above? If so, please reply with the information requested above. Thank you!
﻿​﻿
﻿Best, 
 Amanda

--- September 11, 2025 ---

09:40 PM | Kelsey Srednicki: Yes here is where it shows on my students log in page to select the classroom I deleted….. can you fix it so it does not show up as a class for them to select? 
 [Image "IMG_6766.jpeg?expires=1781784000&signature=06b7349532ef448459295ab089d071e38c41916fe2066fd7da770d7c8ad7c318&req=dSclFMl%2FmYNYXfMU3Xa7h1thtE7RA4ROeub60KRAr3W3LSlHLyI%3D%0A"]

10:19 AM | Amanda from Quill: Hi, Kelsey! 
 
 I have removed all of your students from this class and permananently deleted your old account. Please let me know if the class still shows up on your students' end! 
 
 Best, 
 Amanda

10:20 AM | Operator: Help Amanda understand how they’re doing:

10:20 AM | Operator: Rate your conversation

01:53 PM | Kelsey Srednicki: Great!

---
Exported from Quill on September 16, 2025 at 03:00 PM America/New_York time EDT (GMT-0400)