Conversation with Quill
Started on September 8, 2025 at 01:46 PM America/New_York time EDT (GMT-0400)

--- September 8, 2025 ---

01:46 PM | Kristal Santiago: I'm a teacher.

01:46 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

01:46 PM | Kristal Santiago: My account

01:46 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about emails/usernames.

01:46 PM | Operator: In the meantime, these articles might help:

01:46 PM | Operator: [Article: "How do I add new students to an existing class?"] 
 [Article: "Onboarding guide"] 
 [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470718825262&utm_content=suggestions-fallback&utm_source=operator)

01:47 PM | Kristal Santiago: is there a way to change owner account to another teacher?

--- September 9, 2025 ---

08:24 AM | Nikki from Quill: Hello, Kristal! 
 
 Thank you for contacting Quill's Support Team! If you have a co-teacher you’d like to transfer a class to, you can absolutely do that. Go to the Manage Classes tab, select the class, and scroll down to the Teachers section. Next to the teacher’s name, click the ellipses under Actions and choose Transfer Class. 
 
 I’ve included a screenshot below for reference. 
 [Image "Screenshot+2025-09-09+at+8_22_34%E2%80%AFAM.png?expires=1758051000&signature=904cbfe404bd85751084bb063722826af31d27aa9ba8bc33a48703d8e7f63d0a&req=dScmEM54n4lfWfMW1HO4zRUwryNRbEiPBctChs7hWy%2F7eoUr31VRtN01qkid%0ATrdcGV8JeJ78%2BJEpJ1A%3D%0A"] 
 
 Please let me know if you have any questions or need additional support! 
 
 Best, 
 Nikki

08:25 AM | Operator: Help Nikki understand how they’re doing:

08:25 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 02:59 PM America/New_York time EDT (GMT-0400)