Conversation with Quill
Started on September 10, 2025 at 08:48 AM America/New_York time EDT (GMT-0400)

--- September 10, 2025 ---

08:48 AM | Erik Jeffery: Hello 
 I am the network admin from Brown Deer School District. We have had Quill for a long time now, but as usual no one told us how to use it from an admin side. 
 I am wondering if you can tell me how we roster people onto this platform, what kind of roles we can give etc. 
 I have a principal and a reading specialist that would like access to the platform but am unsure what role and how to roster them? 
 Thanks 
 -- 
 Erik Jeffery Brown Deer School District 
 Confidentiality Notice: This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message.

12:29 PM | Amanda from Quill: Hello, Erik! 
 
 Thank you for contacting Quill's Support Team, and I appreciate you raising questions about rostering staff as an admin on Quill. To answer your more specific question on what role a principal and a reading specialist should join Quill as, I would recommend granting them Admin status if they are managing multiple rosters (on a school-wide level), and the Teacher status if their scope of work is more limited. 
 
 I noticed no Quill account was created with your email, ejeffery@browndeerschools.com. I am attaching a guide on how you can get started on Quill as an admin. 
 
 [App: Article Inserter] 
 
 As an administrator on Quill, the most distinct feature you would have is the Premium Hub, or our administrator dashboard. I am attaching an article on how you can navigate the hub below. 
 [App: Article Inserter] 
 
 I'm also attaching more specific instructions on rostering and verifying your fellow admins, teachers, and staff here. 
 
 [App: Article Inserter] 
 
 I hope the articles & information I provided are helpful, and I'm always happy to help you dive deeper into using Quill as an admin. Thank you! 
 
 Best, 
 Amanda

12:29 PM | Operator: Help Amanda understand how they’re doing:

12:29 PM | Operator: Rate your conversation

--- September 11, 2025 ---

09:41 AM | Erik Jeffery: What are the definitions of the roles and what info do they have access to?

11:30 AM | Erik Jeffery: In addition to my last question - I selected Brown Deer High School, but can I get admin visibility into the Middle School as well?

03:42 PM | Amanda from Quill: Hi, Erik! 
 
 Thank you for your thoughtful follow-up! I'm happy to specify the scope of access to data for the Teacher vs. Admin role on Quill: 
 
 - Teachers primarily manage their own students and courses, focusing on instruction and student progress. 
- Meanwhile, Administrators have broader oversight, including managing teacher groups, assigning teachers to schools or courses, and overseeing the overall usage of the platform through the Premium Hub 
 Per your request, I have upgraded your scope of management to a district admin. This way, you should have access to data for Brown Deer Middle and any other schools in your school district. 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

04:00 PM | Erik Jeffery: Thank you! What kind of subscription do we have as a district? How does integrations work? What are our options in regard to that and ease of use? Sorry I am trying to play catchup here. 
 How do teachers get in currently?

--- September 12, 2025 ---

10:59 AM | Amanda from Quill: Hello, Erik! 
 
 Thank you for following up, and no need to apologize at all—these are all excellent questions! It's great that you're being so thoughtful in this process. I'd be happy to help you get caught up. 
 
 Based on a review of your account, I can see that your district currently uses Quill's free version. This means individual teachers can sign up for their own accounts and use the free tools. The district does not have a school-wide or district-wide subscription at this time. 
 Here's how teachers can currently get started and roster students: 
 - Integrations—Google Classroom or Clever Library: Teachers can log in and sync their classes and students directly through these platforms. 
- Manual Rostering: Teachers can also create classes and student accounts manually using a traditional username and password. 
 Both the Google and Clever Library options have relatively similar ease of use; your preference would likely depend on whiether teachers are already using one of those platforms at your school. One thing to be aware of is that since these integrations are teacher-initiated, Quill's support for troubleshooting rostering issues is limited. 
 
 We also offer three additional rostering options that come with our paid School-wide or District-wide Premium subscriptions: Canvas, Clever Secure Sync, and ClassLink. These integrations are set up by the district, which provides a more seamless rostering experience. With a Premium subscription, we can also provide much more hands-on and timely support for any rostering issues that may occur, as these requests are prioritized. 
 
 If you are interested in learning more about a Quill Premium subscription for your district, I would be happy to connect you with one of our team members who can walk you through the options and answer any additional questions you may have. You can also view a quick breakdown of the additional rostering, data reporting, and professional learning benefits for Premium users on this site: https://www.quill.org/premium 
 
 Please don't hesitate to let me know if there is anything else I can do to support you. 
 
 Best, 
 Amanda

---
Exported from Quill on September 16, 2025 at 03:05 PM America/New_York time EDT (GMT-0400)