Conversation with Quill
Started on September 11, 2025 at 09:51 AM America/New_York time EDT (GMT-0400)

---

09:51 AM | Benjamin Johnson: Good morning, 
 My name is Benjamin Johnson & I am a high school teacher for Grades 9-12. When trying to recently access Quill, it seems when I log in via my work account, it was attached sometime ago as a student account. Is it possible for me to have my account converted into a teacher account? As of now the only thing I am able to do is put in a class code to join, similar to a student. 
 My account username is: benjamin.johnson@hawk-let The account email is: benjamin.johnson@gppsd.ab.ca Thank you for your time. 
 Regards, Benjamin Johnson Classroom Teacher Grande Prairie Composite High School (780) 532-7721 Ext. 1150

12:38 PM | Amanda from Quill: Hello, Benjamin! 
 
 Thank you for contacting Quill's Support Team! I have switched your Quill account from a student account to a teacher account. If you log out of and log back into your Quill account, you will see the change! 
 
 Please see our Onboarding guide below to learn how to get started with Quill. 
 
 [App: Article Inserter] 
 
 Please let me know if I can address any further questions or concerns. Thank you! 
 
 Best, 
 Amanda

12:38 PM | Operator: Help Amanda understand how they’re doing:

12:38 PM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:05 PM America/New_York time EDT (GMT-0400)