Conversation with Quill
Started on August 21, 2025 at 05:00 PM America/New_York time EDT (GMT-0400)

--- August 21, 2025 ---

05:00 PM | Deleted User_20014317: I'm an administrator.

05:00 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area where you need help?

05:01 PM | Deleted User_20014317: My account

05:01 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about emails/usernames.

05:01 PM | Deleted User_20014317: i need to delete my account

05:01 PM | Operator: You’ll get replies here and in your email:
✉️ katecatratfat91314@gmail.com 
 The team will be back
🕒 Tomorrow

--- August 22, 2025 ---

08:31 AM | Nikki from Quill: Hello! 
 
 Thank you for reaching out! If you would like to delete your Quill account and erase all associated data, please navigate to the My Account page in the Home tab 
 
 [Image "Home_MyAccount.png?expires=1758051000&signature=fc3b50659b9d1e65d5d80e314f4cfdd1360b92fa8d7eb54fde4e2614fbfc9119&req=dSEkH8p5nYZdXvMW1HO4zTeMtNgEiLYQhlVS1x8ImsGAvT3wFweC77gKZ4Hs%0AvieIFnXBVsVJ%2Bn1S65A%3D%0A"] 
 On the My Account page, scroll to the Danger zone section on the My Account page and click the Delete my account button. 
 
 [Image "delete+my+account.png?expires=1758051000&signature=0cd10b3690deb8c3698118006517ad9e6217d5a3f265fee705c5f00a6585012d&req=dyYmH8B8n4lWFb4f3HP0gI8Qr9XaqFc7%2FwXhReMOEy%2FPjzWd8jPH5lBIKW6n%0ABhePf60MBLJW0eulfw%3D%3D%0A"] 
 Please let me know if I may clarify any information. Thank you! 
 
 Best, 
 Nikki

08:31 AM | Operator: Help Nikki understand how they’re doing:

08:31 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:05 PM America/New_York time EDT (GMT-0400)