Conversation with Quill
Started on September 11, 2025 at 03:38 PM America/New_York time EDT (GMT-0400)

--- September 11, 2025 ---

03:38 PM | Monica Turner: I'm a teacher.

03:38 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

03:39 PM | Monica Turner: Manage classes

03:39 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant classes or students.

03:39 PM | Operator: In the meantime, these articles might help:

03:39 PM | Operator: [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
 [Article: "How does the co-teacher feature work?"] 
 [Article: "How do I add new students to an existing class?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470780713574&utm_content=suggestions-fallback&utm_source=operator)

03:39 PM | Monica Turner: My student can not log in. She is using the exact same username and password from yesterday~

--- September 12, 2025 ---

10:38 AM | Amanda from Quill: Hello, Monica! 
 
 Thank you for reaching out! So that I may further investigate, please provide the student's Quill username. Once I have this information, I will be able to further investigate this student's Quill account. 
 
 Please let me know if I could clarify any information. Thank you! 
 
 Best, 
 Amanda

10:55 AM | Monica Turner: hodan.abdikarin@status-fig

03:11 PM | Amanda from Quill: Hi, Monica! 
 
 I have logged into Hodan's account using her login credentials and was able to access her Quill account. I have attached a screen recording of this process for your reference. When Hodan logs in, I would recommend having her make sure that she's typed in her username & password properly, specifically noting that both fields are case-sensitive. 
 
 Additionally, before she reattempts to log in, I recommend trying Quill with Google Chrome and clearing the cache on her browser by following the steps in the article below. 
 
 [App: Article Inserter] 
 
 Please let me know if this resolves the issue or if I could clarify any information. Thank you! 
 
 Best,
﻿Amanda 
 [Attachment: "Screen Recording 2025-09-12 at 3.07.00 PM.mov"]

03:11 PM | Operator: Help Amanda understand how they’re doing:

03:11 PM | Operator: Rate your conversation

03:57 PM | Monica Turner: It still wouldn't work on her chromebook, but she was able to log in with my computer, so it worked!

--- September 15, 2025 ---

10:19 AM | Amanda from Quill: Hi, Monica! 
 
 I'm glad to hear that you've found a temporary fix to the issue by having the student log on from your computer. I suspect the issue comes from the settings of Hodan's Chromebook, so I'm following with some guidance on setting up the device, in case you find this helpful! 
 
 As a first pass for issues with causes external to Quill, we recommend refreshing the page on which the issue is occurring. 
 
 Then, we recommend using Google Chrome to access Quill. If Google Chrome is already being used, we recommend clearing Google Chrome's cache. Please see the steps for clearing Google Chrome's cache here (https://support.google.com/accounts/answer/32050?hl=en&co=GENIE.Platform%3DDesktop). 
 
 If clearing the cache does not work, please ensure that Javascript is enabled on the browser. Please see the steps for enabling Javascript here (https://support.google.com/adsense/answer/12654?hl=en). 
 
 Furthermore, please see the article below for more information about how to troubleshoot loading issues on Quill. 
 
 [App: Article Inserter] 
 
 Please let me know if I may clarify any information. Thank you! 
 
 Best, 
 Amanda

---
Exported from Quill on September 16, 2025 at 03:05 PM America/New_York time EDT (GMT-0400)