Conversation with Quill
Started on September 10, 2025 at 03:58 PM America/New_York time EDT (GMT-0400)

--- September 10, 2025 ---

03:58 PM | Levey, Lorraine: Hello, 
 I have been using Quill for the past 4 years at my current school. However, when I signed up I used my personal email account and I would like to change my email to my school email. 
 
 
 I just wanted to check that if I change the email in my profile, I won't lose any of my classes and data from the past 4 years. 
 
 
 Please let me know. 
 Thanks, 
 Lorraine Levey 
 
 
 
-- 
 
 Lorraine Levey 
 Secondary English Teacher | Lycée Français de New York 
 3ème Advisor 
 505 East 75th Street, New York, NY 10021 
t: 212.439.4218 | llevey@lfny.org (mailto:llevey@lfny.org) | www.lfny.org (http://www.lfny.org/) 
 [Image "AD_4nXfcvtmK-pkovBh7r0sidzkvdd9HpY_f6BKxEZhqAWcuTDWMhtCLFCzJEOtMppGcAZMwGwxjbtatmNrxVhKYCf4jllJrDcg6ZstR0As5dcQivn-qO_hM76OdCvVEdxnm21TmxDIQWw?key=FwH_gs2ETi1jNdQf8eKFpg"]

--- September 11, 2025 ---

10:49 AM | Amanda from Quill: Hello, Lorraine! 
 
 Thank you for contacting Quill's Support Team! I am seeing that your current account is not linked to any of our integrations (Google, Clever, or ClassLink). Hence, I can assure you it would be safe to go into Home → My Account and change the email address listed on the account to your school's email address. 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

10:49 AM | Operator: Help Amanda understand how they’re doing:

10:49 AM | Operator: Rate your conversation

--- September 15, 2025 ---

10:43 AM | Levey, Lorraine: Hi Amanda, 
 Thanks for your response. I have another question. I archived my classes from last year. I have some of the same students again this year and I would like to see their Diagnostics from the beginning of last year, to see if they've made progress. However, the archived classes don't show any of the data for the students. 
 Is there a way I can see last year's data? 
 Thanks, 
 Lorraine Levey

02:36 PM | Amanda from Quill: Hi, Lorraine! 
 
 Thank you for reaching out! Could you please follow up with: 
 - the class codes of the archived classes 
 so that I can best assist you with this request? 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

03:00 PM | Levey, Lorraine: Hi, 
 The two classes are: lobby-key and inn-snake. I made inn-snake an active class again to look at the data, but there isn't any. 
 Lorraine

--- September 16, 2025 ---

01:30 PM | Amanda from Quill: Hello, Lorraine! 
 
 Thank you for providing those class codes. I've taken a look at your account and it appears that when classes are archived, the associated diagnostic data is also archived, which is likely why you weren't able to see it. 
 
 I've restored the diagnostics for the "inn-snake" and "lobby-key" classes. I'm seeing the data for the "inn-snake" class in View Reports → Diagnostic Reports → My Diagnostics, which you've already made active again. Can you please try unarchiving "lobby-key" to see if the data also appears for that class? 
 
 You bring up a really important point about tracking student progress from year to year, which ties to our newest feature: the Diagnostic Insights reports. I'd love to learn more about how your students transition from last year to this year. For example, are all the students from last year's "5e" class now in this year's "5e" roster? This information would be really helpful for me to discuss with our team as we work on how teachers can best manage historical student data, especially with our newest Diagnostic Insights reports. 
 
 Please let me know if you are able to see the data for the "lobby-key" class after unarchiving it. I'll follow up with you as soon as I have more information about how you can leverage Diagnostic Insights with your classes! 
 
 Best, 
 Amanda

---
Exported from Quill on September 16, 2025 at 03:06 PM America/New_York time EDT (GMT-0400)