Conversation with Quill
Started on September 5, 2025 at 10:44 AM America/New_York time EDT (GMT-0400)

---

10:44 AM | Katie Kautter: I'm a teacher.

10:44 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

10:45 AM | Katie Kautter: Manage classes

10:45 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant classes or students.

10:45 AM | Operator: In the meantime, these articles might help:

10:45 AM | Operator: [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
 [Article: "How does the co-teacher feature work?"] 
 [Article: "How do I add new students to an existing class?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470680324677&utm_content=suggestions-fallback&utm_source=operator)

10:45 AM | Katie Kautter: I can't link my Google Classroom to my account

02:13 PM | Nikki from Quill: Hello, Katie! 
 
 Thank you for contacting Quill's Support Team! I have reviewed your account and confirmed that your account is linked to Google Classroom. 
 
 [Image "Screenshot+2025-09-05+at+2_11_53%E2%80%AFPM.png?expires=1758051000&signature=61f8eb98ba60957b93ede2f3bd91f17a7b1fdbcb3fd67145da1ca4bbe10a0673&req=dScmF819nYNbUPMW1HO4zQCwpEE6%2Feva5ZXnkyV%2F0UHvubSY2TY7AzhXLL%2Fa%0Aj4H7bP3Nwr%2BguTEnvr0%3D%0A"] If you are having any issues importing classes from Google Classroom into Quill, please let me know the name of the class(es), and I will be happy to take a closer look. Thank you! 
 
 Best, 
 Nikki

---
Exported from Quill on September 16, 2025 at 03:05 PM America/New_York time EDT (GMT-0400)