Conversation with Quill
Started on September 10, 2025 at 01:56 AM America/New_York time EDT (GMT-0400)

---

01:56 AM | Jungnitsch Mariko: Dear Quill Team, 
 
 
 Our school has a Quill Premium subscription. I was told to just sign-in with Google but I cannot access the Premium side. I only land on the free version of Quill. Any suggestions on how to get into the Premium version? 
 
 
 Many thanks, 
 
 
 Mariko Jungnitsch Upper School ELA Teacher 
 
 
 
 
 
[Image "AIorK4z9bnYXMoBslVWBEUfNBwUWQi8B4mLAJ3-QAye8bZfqGgyybEdvm3-4jAFzQBFj0_nyRmvjJS8"]

11:33 AM | Amanda from Quill: Hello, Jungnitsch! 
 
 Thank you for reaching out! When I log into your account and go to Home → My Account, I'm seeing that your account is not linked to your school yet, which might be why you are not getting the Premium benefits purchased by your school. Please see the article below to learn how to link your Quill account to your school. 
 
 [App: Article Inserter] 
 
 Once you have connected your Quill account to your school, any existing School Premium or District Premium subscriptions will be added to your Quill account. 
 
 Please let me know if I may clarify any information. Thank you! 
 
 Best, 
 Amanda

11:34 AM | Operator: Help Amanda understand how they’re doing:

11:34 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:05 PM America/New_York time EDT (GMT-0400)