Conversation with Quill
Started on September 15, 2025 at 05:29 PM America/New_York time EDT (GMT-0400)

--- September 15, 2025 ---

05:29 PM | Foley, Lizette: Hi, Amanda.

 
 
 
 I received this message from Carolina. See below. I asked a few other teachers, and they are not affected. I know that Carolina is a Designer in several of her colleagues' courses. Could this be a source of the issue? 
 
 
 Thank you! 
 
 
 Lizette 


 
 



 [Image "Aquinas_Alumna.png?1662384763222"] Lizette Foley '90
Systems Integration & Development
St. Thomas Aquinas High School
2801 SW 12th Street
Ft. Lauderdale, FL 33312
(954)581-0700 
 
 
 “What you are is God’s gift to you, what you become is your gift to God.”
~Hans Urs von Balthasar Swiss Theologian and Catholic priest

--- September 16, 2025 ---

10:41 AM | Amanda from Quill: Hello, Lizette! 
 
 Thank you for reaching out! I am not particularly familiar with the Designer role on Canvas, so as of now, I am not certain whether this is the root cause of the issue. I have implemented a manual fix to revert Carolina's role to teacher on Quill; however, if the issue recurs when she logs in again or tomorrow, then we can safely deduce that setting her role as such on Canvas might be the cause. 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

---
Exported from Quill on September 16, 2025 at 03:06 PM America/New_York time EDT (GMT-0400)