Conversation with Quill
Started on August 18, 2025 at 02:09 PM America/New_York time EDT (GMT-0400)

--- August 18, 2025 ---

02:09 PM | Julie Gathright: Hello, 
 
 
 We originally set rostering up through Clever, but the teachers are wanting us to move to Google Sign In. 
 
 
 If we move to that, can I stop sharing the information in Clever, or will I still have to do that? 
 
 
 Thank you for your help! 
 
 

 








[Image "AD_4nXeNkVjRPqHK-mLKha2MjcTZz048giSmVcFbo92yWxVJ07owK28kKxIfJD63DJN8AJburg8wuAa9BePeu4ijaXydsl0KsEMR8HBVEmUdqvN1QR8q4Q2fGntPn1ESgFdNCQU4mNdwPjd0qdqS7JOscoOOLdQ?key=5iuuYvsRvVlP-tJflHjhdw"]


 Julie Gathright 
 Educational Technology Consultant
405.340.2931 
 julie.gathright@edmondschools.net (mailto:julie.gathright@edmondschools.net) 
 edmondschools.net (http://edmondschools.net/) 
 @edmondschools 


 [Image "AD_4nXdsDX0W6UtciPLqolflPFdzbtvtNRMO3nuljqSZ-_QQZYaVY6NUV1YLVnTEVqb09MOczcA-iRB_elxc8u7Sad2e3iZAqzHLC4ECpXUs4h3tlXZ5fXlnxzM3XlF5Z6q5IRo-AQmDKpZvhV7IE_W8hmYu62Ga?key=5iuuYvsRvVlP-tJflHjhdw"] 

 Advancing excellence in everything we do. 
 Empowering all students to succeed in a changing society.

--- August 19, 2025 ---

08:54 AM | Nikki from Quill: Hello, Julie! 
 
 Thank you for contacting Quill's Support Team! Once you’ve moved to Google SSO, you can stop sharing information in Clever. To make the switch, please advise teachers to unlink their Clever account under the My Account tab in Quill and then link their Google account in that same space. 
 For additional support with this process, please see the article linked below:
​ 
 [App: Article Inserter] 
 
 Please let me know if I can clarify any information or provide further assistance. 
 
 Best, 
 Nikki

08:54 AM | Operator: Help Nikki understand how they’re doing:

08:54 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:05 PM America/New_York time EDT (GMT-0400)