Conversation with Quill
Started on September 10, 2025 at 08:40 AM America/New_York time EDT (GMT-0400)

--- September 10, 2025 ---

08:40 AM | Gayle Truitt: I'm a teacher.

08:40 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

08:41 AM | Gayle Truitt: Sign up and log in

08:41 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant emails/usernames.

08:41 AM | Operator: In the meantime, these articles might help:

08:41 AM | Operator: [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
 [Article: "Onboarding guide"] 
 [Article: "How do I unassign an activity or activity pack?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470750770777&utm_content=suggestions-fallback&utm_source=operator)

08:41 AM | Gayle Truitt: I have a student that clicked teacher instead of student when she signed in so now she can't create a student account with her email.

12:14 PM | Amanda from Quill: Hello, Gayle! 
 
 Thank you for reaching out! So that I may further investigate, please provide the student's Quill username. Once I have this information, I will be able to further investigate this student's Quill account. 
 
 Please let me know if I could clarify any information. Thank you! 
 
 Best, 
 Amanda

12:40 PM | Gayle Truitt: She signed in with Google her email is jermanijmartin@students.troup.org (mailto:jermanijmartin@students.troup.org)

--- September 11, 2025 ---

10:10 AM | Amanda from Quill: Hello, Gayle! 
 
 Thank you for contacting Quill's Support Team! I have switched this student's Quill account from a teacher account to a student account. If they log out of and log back into your Quill account, they will see the change. 
 
 Please let me know if I can clarify any information. Thank you! 
 
 Best, 
 Amanda

10:11 AM | Operator: Help Amanda understand how they’re doing:

10:11 AM | Operator: Rate your conversation

11:08 AM | Gayle Truitt: Thank you. 
 Thanks, 
 Gayle M. Truitt 
 Clearview ElementaryGifted Teacher 
 truittgm@troup.org (mailto:truittgm@troup.org) 
 C: 706-350-5956 
 Don't just bloom where you are planted, make where you planted BLOOM. 
 [Image "picture4.png?id=77233&width=300"]

---
Exported from Quill on September 16, 2025 at 03:05 PM America/New_York time EDT (GMT-0400)