Conversation with Quill
Started on September 10, 2025 at 09:14 AM America/New_York time EDT (GMT-0400)

---

09:14 AM | Erin Mason: I received this email, however, I am a member of the Quill Teacher Advisory Council. So, I should have 5 free years of the premium subscription. Thank you!~ 
 Erin Mason

09:54 AM | Nikki from Quill: Hello, Erin! 
 
 Thank you for contacting Quill's Support Team! I have reviewed the details of your subscription under the My Subscriptions tab and confirmed that your current Quill Premium subscription will expire on October 11, 2025. However, your access to Premium through TAC will begin on this day. Please see the screenshot below for reference. 
 
 [Image "Screenshot+2025-09-10+at+9_52_14%E2%80%AFAM.png?expires=1758051000&signature=c7b1ece503d7a935846b36b6092dea9bae9af33a0fabd3aaf8ebe1f3e4c2cd9e&req=dScmH8h8lIFWX%2FMW1HO4zf%2BllMZ6PXS7vPl9ZjKgi%2F30gvbmjE5ohyXgDGhI%0Al2GeY5TKexd4XTVopMQ%3D%0A"] I hope this helps to clarify! Please let me know if I can support with any other questions. Thank you! 
 
 Best, 
 Nikki

09:55 AM | Operator: Help Nikki understand how they’re doing:

09:55 AM | Operator: Rate your conversation

10:30 AM | Erin Mason: Thank you for the clarification! I totally missed that part on the subscription page and got confused when I got this email. 
 Thank you!

11:20 AM | Nikki from Quill: Hi, Erin! 
 
 You are so welcome! That is not a problem at all, and I could see how that detail could be overlooked. 
 
 It is my pleasure to help, and please do not hesitate to reach back out with any new questions that may arise. 
 
 Thank you! 
 
 All the best, 
 Nikki

---
Exported from Quill on September 16, 2025 at 03:05 PM America/New_York time EDT (GMT-0400)