Conversation with Quill
Started on September 14, 2025 at 09:10 AM America/New_York time EDT (GMT-0400)

--- September 14, 2025 ---

09:10 AM | Holly (farnum)casaubon: I'm a teacher.

09:10 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

09:10 AM | Holly (farnum)casaubon: My account

09:10 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about emails/usernames.

09:10 AM | Operator: In the meantime, these articles might help:

09:10 AM | Operator: [Article: "How do I add new students to an existing class?"] 
 [Article: "Onboarding guide"] 
 [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470815399639&utm_content=suggestions-fallback&utm_source=operator)

09:11 AM | Holly (farnum)casaubon: Change school. I put my school down as Medford Vocational High School, but we fall under Medford High School now. Can I change it?

--- September 15, 2025 ---

10:38 AM | Amanda from Quill: Hello, Holly! 
 
 Thank you for contacting Quill's Support Team! I have logged into your account and saw that you have set your school to Medford High, so I'm checking in to see if you still need help with this request. 
 
 Please let me know if I can assist with any additional questions. Thank you! 
 
 Best, 
 Amanda

10:38 AM | Operator: Help Amanda understand how they’re doing:

10:38 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:05 PM America/New_York time EDT (GMT-0400)