Conversation with Quill
Started on September 4, 2025 at 10:36 AM America/New_York time EDT (GMT-0400)

--- September 4, 2025 ---

10:36 AM | Katherine Smith: I'm a teacher.

10:36 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

10:36 AM | Katherine Smith: Manage classes

10:36 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant classes or students.

10:36 AM | Operator: In the meantime, these articles might help:

10:36 AM | Operator: [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
 [Article: "How does the co-teacher feature work?"] 
 [Article: "How do I add new students to an existing class?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470662182109&utm_content=suggestions-fallback&utm_source=operator)

10:38 AM | Katherine Smith: Sophie Bretz is in my class English I B. She shows up on my roster. (On her screen she is also on English I A but I think I delted her from that class). The problem is that she is not showing any assignments. She does not have the preassessment that was assigned first. Can you help me to know what Ishould do?

01:45 PM | Katherine Smith: Sophie Bretz is in my class English I B. She shows up on my roster. (On her screen she is also on English I A but I think I delted her from that class). The problem is that she is not showing any assignments. She does not have the preassessment that was assigned first. Can you help me to know what Ishould do?

--- September 5, 2025 ---

09:42 AM | Nikki from Quill: Hello, Katherine! 
 
 Thank you for contacting Quill's Support Team! I’ve reviewed and resolved the issue so that Sophie Bretz now only sees the English I B class on her student dashboard. She has been assigned both the Starter Diagnostic (Baseline Pre) and the Possessive Nouns activity pack. 
 
 Once Sophie completes the Starter Diagnostic, you’ll be able to assign targeted practice recommendation activities from the Practice Recommendations report within the Diagnostic Reports. 
 If you’d like to add Sophie to any existing assignments, go to the Manage Activities tab, find the activity pack, select Add/Remove Students Assigned, check Sophie’s name, and save. 
 
 I hope this helps to clarify! Please don’t hesitate to reach out if you have any additional questions—I’m happy to help. 
 
 Best, 
 Nikki

09:42 AM | Operator: Help Nikki understand how they’re doing:

09:42 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:03 PM America/New_York time EDT (GMT-0400)