Conversation with Quill
Started on September 9, 2025 at 09:40 AM America/New_York time EDT (GMT-0400)

---

09:40 AM | Julie Molloy: I'm a teacher.

09:40 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

09:41 AM | Julie Molloy: Assign activities

09:41 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

09:41 AM | Operator: In the meantime, these articles might help:

09:41 AM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470733240337&utm_content=suggestions-fallback&utm_source=operator)

09:42 AM | Julie Molloy: I have a new student in my third period class. Her name is Brooklyn Holbrook. She cannot see the assigned activities. Could you please assist me with this?

02:33 PM | Nikki from Quill: Hello, Julie! 
 
 Thank you for contacting Quill's Support Team! I am happy to report that I have just reviewed and resolved the issue. Brooklyn Holbrook now has access to all assigned activities in your Manage Activities tab. 
 
 Please let me know if you need any additional support, and I will be happy to help. 
 
 Best, 
 Nikki

02:34 PM | Operator: Help Nikki understand how they’re doing:

02:34 PM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:04 PM America/New_York time EDT (GMT-0400)