Conversation with Quill
Started on September 5, 2025 at 12:43 PM America/New_York time EDT (GMT-0400)

--- September 5, 2025 ---

12:43 PM | Madelene Irving-Mills: I'm a teacher.

12:43 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

12:43 PM | Madelene Irving-Mills: Assign activities

12:43 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

12:44 PM | Operator: In the meantime, these articles might help:

12:44 PM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470681905372&utm_content=suggestions-fallback&utm_source=operator)

12:46 PM | Madelene Irving-Mills: I want to assign my students the same activity but at different class times. I thought I could change the publish time when class starts but it changes it for all my students. How do I assign the activity?

--- September 8, 2025 ---

08:53 AM | Nikki from Quill: Hello, Madelene! 
 
 Thank you for contacting Quill's Support Team! If you’d like to make the same activity available to different classes at different times, you’ll need to assign the activity in separate activity packs for each class. At this time, Quill doesn’t have a way to set different publish dates or times within the same activity pack. 
 
 Please let me know if you’d like any guidance on creating separate packs, and I’ll be happy to walk you through the steps. 
 
 Best, 
 Nikki

08:53 AM | Operator: Help Nikki understand how they’re doing:

08:53 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:04 PM America/New_York time EDT (GMT-0400)