Conversation with Quill
Started on September 4, 2025 at 10:38 AM America/New_York time EDT (GMT-0400)

--- September 4, 2025 ---

10:38 AM | Kathleen Costello: Hello Some students in my Block 1 Class are unable to see the Diagnostic I have assigned the class. They are: Ben Groff Maria Ndambi Blessing Bomolo Tiani Josue Nginnadiau Alexandra Pami 
 I have looked at their student view and don't see the Diagnostic I assigned to the class either. Please help. 
 -- 
 Kathleen Costello English Teacher Deering High School 
 
 *** Please Note: ***
This E-mail and its attachments may be confidential and are intended solely for the use of the individual or entity to which it is addressed. If you are not the intended recipient of this E-mail, you are hereby notified that any dissemination, distribution, copying, or action taken in relation to the contents of and attachments to this E-mail is strictly prohibited and may be unlawful. If you have received this E-mail in error, please notify the sender immediately and permanently delete the original and any copy of this E-mail and any printout. Any views or opinions expressed are solely those of the author and do not necessarily represent those of the Portland Public Schools.

02:19 PM | Nikki from Quill: Hello, Kathleen! 
 
 Thank you for contacting Quill's Support Team! I have just updated the students assigned the diagnostic so that Ben, Maria, Blessing, Josue, and Alexandra all have access. 
 
 Please let me know if you encounter any other issues and I will be happy to help! 
 
 All the best, 
 Nikki

02:19 PM | Operator: Help Nikki understand how they’re doing:

02:19 PM | Operator: Rate your conversation

--- September 8, 2025 ---

09:35 AM | Kathleen Costello: Hello, 
 Nyah Dennez in my Block 1 class does not see the Diagnostic I've assigned. Can you update that for her? Thank you!

10:54 AM | Kathleen Costello: Hello, 
 Kolby Cignoli is also unable to see the assignment.

12:22 PM | Kathleen Costello: Hello, 
 Can you help these students see the diagnostic I've assigned their class? 
Kolby Cignoli 
 Nyah Dennez 
 Thank you!

03:12 PM | Amanda from Quill: Hello, Kathleen! 
 
 Thank you for contacting Quill's Support Team. I have logged into these students's accounts and can confirm they can both see the Diagnostic you've assigned. Nyah has completed her Diagnostic. 
 
 For future reference, prior assignments to the class will not automatically roll over to new students who got added to the class after. If you encounter a situation similar to this again, I recommend that you locate the activity pack you have assigned in your Manage Activities tab and follow the instructions in the Add students assigned (https://support.quill.org/en/articles/4048872-how-do-i-add-remove-students-assigned-to-an-activity-pack#h_636a33f040) section in the article below. 
 
 [App: Article Inserter] 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

---
Exported from Quill on September 16, 2025 at 03:04 PM America/New_York time EDT (GMT-0400)