Conversation with Quill
Started on August 19, 2025 at 02:45 PM America/New_York time EDT (GMT-0400)

--- August 19, 2025 ---

02:45 PM | Mrs. Morlan: I'm a teacher.

02:45 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

02:45 PM | Mrs. Morlan: Manage activities

02:45 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

02:45 PM | Mrs. Morlan: How do I delete or edit a diagnostic?

02:45 PM | Operator: You’ll get replies here and in your email:
✉️ morlan.2@napls.us 
 Our usual reply time
🕒 A day

--- August 20, 2025 ---

08:26 AM | Nikki from Quill: Hello! 
 
 Thank you for reaching out! To unassign activities or activity packs from students, please navigate to the Manage Activities page. 
 
 [Image "ManageActivities.png?expires=1758051000&signature=1d89873476643e07806e662fe48934bfb51c29879d3f830a4bb09fd71d323cfc&req=dSEkH8p5nIdWUfMW1HO4zaKIidnBSmuikg9ZQFqw5LamQOa7SQoIg2qxjrGu%0AC%2BFqmuMKeK6ckVRL8%2B0%3D%0A"] 
 Please see the article below for information about how to unassign activity packs and activities from students. 
 
 [App: Article Inserter] 
 
 Please let me know if I may clarify any information or support with any follow-up questions. Thank you! 
 
 Best,
﻿Nikki

08:27 AM | Operator: Help Nikki understand how they’re doing:

08:27 AM | Operator: Rate your conversation

11:37 AM | Mrs. Morlan: Thank you for your response but I need to delete a DIAGNOSTIC (growth). I do not have the option from the "Manage Activities" tab. I need to be able to edit or delete a diagnostic test. 
 Regina

03:39 PM | Nikki from Quill: Hello! 
 
 Thank you for your clarifying message. You can delete an activity pack by selecting the Delete Activity Pack button in the options menu for an existing pack. We do like to advise to proceed with caution as this action is permanent and will remove any current data associated with the activities in the pack. 
 
 Please feel free to refer to the screenshot below for reference. 
 
 [Image "Screenshot%2B2025-08-20%2Bat%2B3_35_23-E2-80-AFPM.png?expires=1758051000&signature=e51538a3d8451bad7d9e49bc4c17bf7b3158bfcddb71f43f132f09300319b369&req=dSYgH8B%2BmIheXPMW1HO4zY9qAIIiAafuUXDn2nH03S%2BZIXt5OdPNaNOtZFgs%0A8HSgoMl5i6%2BT2FQGfEM%3D%0A"] I hope this helps, and please let me know if I can support with any additional questions. 
 
 Best, 
 Nikki

---
Exported from Quill on September 16, 2025 at 03:03 PM America/New_York time EDT (GMT-0400)