Conversation with Quill
Started on August 21, 2025 at 06:40 PM America/New_York time EDT (GMT-0400)

--- August 21, 2025 ---

06:40 PM | Dana Bosch: I'm a teacher.

06:40 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

06:40 PM | Dana Bosch: Manage classes

06:40 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant classes or students.

06:40 PM | Operator: In the meantime, these articles might help:

06:40 PM | Operator: [Article: "How do I add new students to an existing class?"] 
 [Article: "What extensions are compatible with Quill for students with accommodations (IEP, ELL)?"] 
 [Article: "Quill Lessons Getting Started Guide"] 
More in the Help Center (https://support.quill.org?conversation_id=215470441984907&utm_content=suggestions-fallback&utm_source=operator)

06:41 PM | Dana Bosch: How can I post a link for students in GC so that they don't have to go to a separate tab to get to their dashboard?

--- August 22, 2025 ---

08:35 AM | Nikki from Quill: Hello, Dana! 
 
 Thank you for reaching out! To share activities from Quill with a class in Google Classroom, please navigate to the Manage Activities page. 
 
 [Image "ManageActivities.png?expires=1758051000&signature=edc3ed2eebd9887adfc08b24a50e077221ad20eeaab98bfe330a6741c1abb7da&req=dSEkH8p5mYZXXvMW1HO4zVx76Iwf3tFTPfjKBpsZVMgLP3SVyJDiwOgeERLf%0AHYkQAVyabpUWm1tWv%2FI%3D%0A"] 
 Find the activity pack or activity you would like to share, and click the arrow icon to the far right of the activity pack or activity. 
 
 [Image "Screen+Shot+2023-04-20+at+11.50.58+AM.png?expires=1758051000&signature=db1c2f3587bd4d39ac111605c1f543f90baeed7dfbabe69ba15d864f0027a590&req=cyEhFct6nIlaFb4f3HP0gGEVHtBWONCRm4Qo9sSLR%2FLRIdfzd8E9wHvDvkm8%0A2IdWmPt9OsxRz3H60w%3D%3D%0A"] 
 On the form that subsequently appears, click the Share to Google Classroom button to share the activity pack or activity with a class in Google Classroom. 
 
 [Image "Screen+Shot+2023-07-10+at+11.31.11+AM.png?expires=1758051000&signature=58c12e729a6f722f5e3cafe651a7598b1af1d04c42698de882125e2af1077219&req=cygmH8p4mIZWFb4f3HP0gKac69fg%2F%2BfkQvWzxAm5zCPEO7QEpWj2RSIbfFlV%0AMkYxU6uwtFKAsV0FOQ%3D%3D%0A"] 
 After clicking the Share to Google Classroom button, choose the Google Classroom class with which you would like to share the activity pack or activity, and choose if you want to create an assignment, an announcement, a question, or a material. 
 
 Please see more information about sharing activities with classes in Google Classroom in the article below. 
 
 [App: Article Inserter] 
 
 Please let me know if I may clarify any information. Thank you! 
 
 Best, 
 Nikki

08:35 AM | Operator: Help Nikki understand how they’re doing:

08:35 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:03 PM America/New_York time EDT (GMT-0400)