Conversation with Quill
Started on September 9, 2025 at 08:27 AM America/New_York time EDT (GMT-0400)

---

08:27 AM | Karin Yakimow: I'm a teacher.

08:27 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

08:27 AM | Karin Yakimow: View reports

08:27 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant reports, classes, students, or activities.

08:27 AM | Operator: In the meantime, these articles might help:

08:27 AM | Operator: [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
 [Article: "Quill Lessons Getting Started Guide"] 
 [Article: "How do I read the Student responses report?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470731164608&utm_content=suggestions-fallback&utm_source=operator)

08:27 AM | Karin Yakimow: My students have already completed the pre-diagnostice. today, I was looking for the reports and they have disappeared

09:14 AM | Nikki from Quill: Hello, Karin! 
 
 Thank you for contacting Quill's Support Team! I have just restored archived activity data for the Starter Diagnostic (Baseline Pre). You can now access the Diagnostic reports by navigating to the View Reports tab in your Quill dashboard. 
 [Image "Screenshot+2025-09-09+at+9_13_50%E2%80%AFAM.png?expires=1758051000&signature=ff0752aff15333032571d9bf0343baac8c342caed4874f0c4787dd9860d108d0&req=dScmEMF2nYZXW%2FMW1HO4zXKf3h%2BbvOCFtoJ8Xmpy5eptbi1m5hN1GoOaxptG%0AONoozgRncqnIgs0ObD8%3D%0A"] Please let me know if there is anything else I can do to support you. Thank you! 
 
 Best, 
 Nikki

09:14 AM | Operator: Help Nikki understand how they’re doing:

09:14 AM | Operator: Rate your conversation

09:28 AM | Karin Yakimow: Thank you for your help!

09:36 AM | Nikki from Quill: Hi, Karin! 
 
 You are so welcome! It is my pleasure to support you. 
 
 Please do not hesitate to reach back out with any new questions. 
 
 Have a wonderful day! 
 
 Warmly, 
 Nikki

---
Exported from Quill on September 16, 2025 at 03:04 PM America/New_York time EDT (GMT-0400)