Conversation with Quill
Started on September 12, 2025 at 09:06 AM America/New_York time EDT (GMT-0400)

--- September 12, 2025 ---

09:06 AM | Karla Proper: Help! 
 
 
 I deleted three diagnostic assessments for my students. I did it Tuesday, Sept. 9th, I think. I deleted Ezekiel Linder, Arianna Rains, and Brock Foster's diagnostic assessments. 
 
 
 Can you help me find them and restore them? 
 
 
 Thank you so much! 
 Karla Proper 
 karla.proper@harlem122.org (mailto:karla.proper@harlem122.org) 
 
 
-- 
 
[Image "AIorK4w9Vgpxl4dgilHQoTacne3OTN4caG57Rv8IyvE3Zu7iwpC8YeTkOIqcnmD8lIaOkoioG1w9lcCVJBKX"]

 
 
 
 
 This message, and any attachments to it, may contain information that is privileged, confidential, and exempt from disclosure under applicable law. If the reader of this message is not the intended recipient, you are notified that any use, dissemination, distribution, copying, or communication of this message is strictly prohibited. If you have received this message in error, please notify the sender immediately by return e-mail and delete the message and any attachments. Thank you.

11:48 AM | Amanda from Quill: Hello, Karla! 
 
 Thank you for contacting Quill's Support Team! I have found these deleted activity packs associated with your account: 
 
 [Image "image.png?expires=1758051000&signature=17d8b307e2b46df441e1dd088650ddba009732449690cb0d4797e476b18c6ca0&req=dSclFcl7nYVaXPMW1HO4zc563zi7xk7MErx1VH2Nnknm1VDDOi9V%2FC08rkiY%0AyCLgD%2F3qlq42m5xh%2BQs%3D%0A"] 
 For me to avoid restoring any unnecessary Diagnostics, could you clarify (to the best of your ability to recall) which of the Diagnostic packs were tied to the three students you mentioned? 
 
 I'm happy to continue assisting you once I have received the additional information! 
 
 Best, 
 Amanda

01:48 PM | Karla Proper: Amanda, 
 Thanks for your help! Could you restore the Intermediate Diagnostic1 (Baseline Pre)? I had put in the students names and assigned the pack then they logged in with their own email, so I assigned another diagnostic pack. Some did the first and others did the second. I thought they all had done the same one, so I deleted the one I had assigned originally. 
 Hopefully this is the one with their data. 
 Thanks, 
 Karla Proper

--- September 15, 2025 ---

10:11 AM | Amanda from Quill: Hi, Karla! 
 
 Thank you for the follow-up and for your patience! I have gone ahead and restored the data tied to the Intermediate Diagnostic1 (Baseline Pre) activity pack. You can review the data tied to this Diagnostic in My Diagnostics reports, as well as view the acticity pack in Manage Activities → My Closed Activity Packs now. 
 
 Please let me know if the change has posted on your end. Thank you! 
 
 Best, 
 Amanda

10:12 AM | Operator: Help Amanda understand how they’re doing:

10:12 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:04 PM America/New_York time EDT (GMT-0400)