Conversation with Quill
Started on July 15, 2025 at 09:38 AM America/New_York time EDT (GMT-0400)

--- July 15, 2025 ---

09:38 AM | Quill from Quill: [Article: "How do I unassign an activity or activity pack?"]

--- September 12, 2025 ---

06:25 PM | Operator: Sorry that didn't have the answer you needed

06:25 PM | Operator: If you'd like, you can ask the team for help here.

06:26 PM | Maggie Kirkpatrick: I'd like to unassign some activities for specific students, but not unassign an entire pack.

06:26 PM | Operator: You’ll get replies here and in your email:
✉️ mkirkpatrick@sd48.bc.ca 
 The team will be back
🕒 Monday

--- September 15, 2025 ---

10:32 AM | Amanda from Quill: Hello, Maggie! 
 
 Thank you for contacting Quill's Support Team! To unassign some activities for specific students, but not unassign an entire pack, please follow the guide in this article below.
​ 
 [App: Article Inserter] 
 
 Please let me know if I can clarify any information. Thank you! 
 
 Best,
﻿Amanda

10:32 AM | Operator: Help Amanda understand how they’re doing:

10:32 AM | Operator: Rate your conversation

01:06 PM | Maggie Kirkpatrick: I'm not seeing a way to un-assign some of the activities from the pack, only the whole pack.

--- September 16, 2025 ---

10:50 AM | Amanda from Quill: Hello, Maggie! 
 
 Thank you for following up, and I apologize if our earlier communication was unclear. Unfortunately, we don't currently support unassigning some activities for only selected students who were assigned an activity pack. However, I want to acknowledge you're a question as good feedback for a potential feature that our team could look into developing further. Hence, I have submitted an upvote on your behalf for a similar feature to our Product Team for their review.
﻿ 
 [App: Canny] 
 
 You will receive emails about any status updates related to the request. Teacher feedback is so important to us, and we sincerely appreciate you sharing your ideas and feedback.
﻿​﻿
﻿Please let me know if I may address any further questions or concerns, and thank you again! 
 
 Best,
﻿Amanda

---
Exported from Quill on September 16, 2025 at 03:04 PM America/New_York time EDT (GMT-0400)