Conversation with Quill
Started on September 9, 2025 at 01:15 PM America/New_York time EDT (GMT-0400)

--- September 9, 2025 ---

01:15 PM | Terri Fried: I'm a teacher.

01:15 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

01:15 PM | Terri Fried: Assign activities

01:15 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

01:15 PM | Operator: In the meantime, these articles might help:

01:15 PM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470736956632&utm_content=suggestions-fallback&utm_source=operator)

01:17 PM | Terri Fried: This was an issue a couple of days ago as well, and it appears to be bugging out again. I am attempting to assign practice recommendations after the starter growth post test and the machine is stuck and won't reassign.

--- September 10, 2025 ---

09:16 AM | Nikki from Quill: Hello, Terri! 
 
 Thank you for contacting Quill's Support Team! I’m so sorry for the inconvenience. I’d like to gather a few details to help us investigate and determine the next steps. 
 
 Could you please share the following information? 
 - The name of the class where you’re trying to assign practice recommendation activities 
- Which diagnostic is this for (e.g., Starter Post, Intermediate Pre, etc) 
- Whether you are trying to assign the activities using immediate release or staggered release 
 Once I have these details, I’ll be happy to investigate and support you with next steps. Thank you for your patience while we look into this! 
 
 Best, 
 Nikki

10:50 AM | Terri Fried: Hi Nikki:
​ 
 Thanks for your follow-up. It's for all of my classes. I appreciate the email because maybe I can explain it better than with the chat. 
​ 
 I am trying to follow the mass-customized education model in using Quill for grammar instruction as part of our school improvement plan to improve ACT scores. I am making it part of my evaluation cycle. What I want to do is let students work at their own pace (mostly) and their own level. We started with the starter pack, pre-test, activities, starter post (growth test) and reassigned activities for any areas where individuals did not gain proficiency. 
​ 
 So, since I am letting them move at their own pace, of course I have students who complete all the starter activities and need the intermediate activities. One problem that occurs is since I set students up in classes, I cannot easily assign the intermediate pretest (assignment pack) to individual students without renaming it every time. So, in the manage activities, I have a huge list. However, when most of the class has caught up with the leaders and I go to assign the pack, it tells me that some students have been assigned the pack and if I reassign to the whole class, they will have the pack reassigned. The good news is it doesn't seem to affect the activity practices assigned, but then they have to retake the pre-test. 
​ 
 Assigning the practice recommendations is randomly buggy. The biggest issue seemed to be with the practice recommendations after the post test. I will try to open the code and get screen shots to show you if it happens again. I am updating chrome browser, logging out and logging in again, that sort of thing, if it happens. I forget sometimes to log out of quill so when I go to log back in the following day, it's already logged in. 
​ 
 In future, I am interested in learning how to understand and use the data analysis to inform my teaching. I invited my administrator to join and monitor. Our district is in the process of adoption new ELA materials.
​ 
 Thanks, 
​ 
 Terri Fried, Stevens High School, ELA Instructor

02:26 PM | Nikki from Quill: Hi, Terri! 
 
 Thank you so much for sharing these details with me — I really appreciate you taking the time to explain your process and goals. It’s wonderful to hear how thoughtfully you are integrating Quill into your instruction to support your school improvement plan and ACT prep. It sounds like you’ve built a strong system for allowing students to work at their own pace while still ensuring they are mastering key skills. 
 
 To help with managing assignments and prevent creating a long list of diagnostics in your Manage Activities tab, you can add individual students to an existing activity pack instead of creating a new one each time. This way, when students are ready for the next set of assignments, you can simply add them to the current pack. 
 
 To assign an existing activity pack to new students, please follow the instructions in the Add students assigned (https://support.quill.org/en/articles/4048872-how-do-i-add-remove-students-assigned-to-an-activity-pack#h_636a33f040) section in the article below. 
 
 [App: Article Inserter] 
 
 Next, you’ve already been doing a fantastic job troubleshooting on your own by updating Chrome, logging out and back in, and trying other general fixes. If you encounter the issue with practice recommendations again, please feel free to send me screenshots — they’ll be very helpful for our team as we investigate. 
 
 I’m also so glad to hear that you’re interested in using Quill’s data to inform your teaching. Below is an article that outlines the different reports we offer and ways to use them to guide instruction: 
 
 [App: Article Inserter] 
 
 You may also find our Teacher Center helpful for additional tips and implementation ideas: 
 
Quill Teacher Center (https://www.quill.org/teacher-center) 
 
 It’s inspiring to hear how deeply you’re thinking about supporting your students’ growth. Please don’t hesitate to reach out as questions come up! 
 
 All the best, 
 Nikki

02:26 PM | Operator: Help Nikki understand how they’re doing:

02:26 PM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:04 PM America/New_York time EDT (GMT-0400)