Conversation with Quill
Started on September 5, 2025 at 01:23 PM America/New_York time EDT (GMT-0400)

--- September 5, 2025 ---

01:23 PM | Terri Fried: I'm a teacher.

01:23 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

01:23 PM | Terri Fried: Assign activities

01:23 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

01:23 PM | Operator: In the meantime, these articles might help:

01:23 PM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470682457508&utm_content=suggestions-fallback&utm_source=operator)

01:25 PM | Terri Fried: I am assigning independent practice under recommended practice-not yet proficient. I click the assign activities button and it just grays out and will not assign. I have updated Chrome, I have signed out and signed back in --it just remains frozen. How do I fix this?

--- September 8, 2025 ---

09:00 AM | Nikki from Quill: Hello, Terri! 
 
 Thank you for contacting Quill's Support Team and sharing this issue! This may have been related to a temporary bug Quill experienced recently that caused slow loading times and impacted teachers’ ability to assign activities as well as students’ ability to complete them. 
 
 The bug has since been resolved, so this issue should now be fixed. Please try assigning the activities again, and if you continue to experience any trouble, let me know so I can take a closer look. Thank you! 
 
 Best, 
 Nikki

09:00 AM | Operator: Help Nikki understand how they’re doing:

09:00 AM | Operator: Rate your conversation

11:03 AM | Terri Fried: Everything has assigned seamlessly, so far. Thanks for fixing the bug!

11:04 AM | Terri Fried: Next question: once students have been reassigned the activity packs after the post test because they did not achieve proficiency in certain areas, can they take the post test again, and will the program keep track of how many times they retake the post test?

01:48 PM | Nikki from Quill: Hi, Terri! 
 
 I’m so glad to hear that everything is assigning smoothly now—thank you for letting me know! 
 Regarding your question, students are not able to retake the post-test directly through their Quill dashboard unless you reassign the activity. There’s a bit of a workaround to do this, which involves first removing their original diagnostic data and then reassigning the activity. That said, you may want to record their original score for reference if needed. 
 
 To reassign a Quill Diagnostic to a student, please navigate to the Manage Activities page and find the activity pack containing the Quill Diagnostic. 
 
 [Image "Manage_Classes.png?expires=1758051000&signature=c460b89126b4b824f95d3bb9b60d5875aa6e543d9aea1e1e18e08a341a95e11c&req=dSIiEM97mIJdW%2FMW1HO4zYAN6y%2FilStQ0knAtsy3MQlXQp5cYl2ufGCbOdpY%0A3baWbzxaxWn41OUfFOc%3D%0A"] 
 Then, click the Add/remove students assigned button for the activity pack containing the Quill Diagnostic. 
 
 [Image "Screen%2BShot%2B2024-11-18%2Bat%2B3_26_54%2BPM.png?expires=1758051000&signature=75a53fce88b1620e926e36cb33bbe2ad58cd3528957e2e37ec95bff8419afd18&req=dSIiEM97mIJdXPMW1HO4zf%2BBzXZPkobPpWgAp62Rqfsp69%2FAO50Ft5NgUmPS%0ATV%2BgAa47f50FFieWc30%3D%0A"] 
 Find and uncheck the boxes next to the names of the students to whom you'd like to reassign the Quill Diagnostic. At the top of the page, click the Update students assigned to pack button. This will delete the student's existing data for this Quill Diagnostic from the data reports. 
 
 [Image "Screen%2BShot%2B2024-11-18%2Bat%2B3_27_39%2BPM.png?expires=1758051000&signature=3d0f74ea8f13fb272b9bae51d158c6fbfba03720197123d25f4ed005e8251987&req=dSIiEM97mIJdWPMW1HO4zTUMyqg71P7e%2Bu48oL0wMoXuYWe3xg2kG9zXQiK8%0ATGfZSDJZk2eW3ZryJD8%3D%0A"] 
 Now that you have deleted the student's existing data for this Quill Diagnostic, you will follow a similar process to reassign the same Quill Diagnostic to this student. Navigate to the Manage Activities page and locate the activity pack with the Quill Diagnostic. Click the Add/remove students assigned button again. 
 
 [Image "Manage_Activities.png?expires=1758051000&signature=8347d5d4ac525969a1640fd5cb1e53a52971d0ace816bfd0e52d567178b0a199&req=dSIiEM97mIJdWvMW1HO4zZplecmTDd80MHgO0ci%2Fv2sqSNKWk7yHYUtzHvh3%0AV86qGduozHxilPp6RBA%3D%0A"] [Image "Screen%2BShot%2B2024-11-18%2Bat%2B3_28_05%2BPM.png?expires=1758051000&signature=d035ad1bb1fdae7e9c16b0243e08f7fc98d06c06de541ae16cfc309b85ee27ff&req=dSIiEM97mIJdWfMW1HO4zWDflNOpsCvmgHMsIlT9O9rgn0XIDLsYOrGS8wAw%0AxZ1WDR3YWoqN9Ya6tC0%3D%0A"] 
 Now, check the boxes next to the names of the students to whom you would like to reassign the Quill Diagnostic and click the Update students assigned to pack button to reassign the Quill Diagnostic to them. This will reassign the Quill Diagnostic to the students so that they may complete it again. 
 
 [Image "Screen%2BShot%2B2024-11-18%2Bat%2B3_28_37%2BPM.png?expires=1758051000&signature=db1594a31a5a16f11fde0565dabaccc0dcd9e664ead22416ea6377de1dcfb965&req=dSIiEM97mIJdXfMW1HO4zbiZyWwyAxqA5%2BGy0%2BoA4ziJay7TWbnvwIKvfUjp%0Ao8paezg91AXAOb8vCQ8%3D%0A"] 
 Please let me know if I may clarify any information or support with any other questions. Thank you! 
 
 Best, 
 Nikki

---
Exported from Quill on September 16, 2025 at 03:04 PM America/New_York time EDT (GMT-0400)