Conversation with Quill
Started on August 21, 2025 at 12:04 PM America/New_York time EDT (GMT-0400)

---

12:04 PM | Celeste Janson: I'm a teacher.

12:04 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

12:05 PM | Celeste Janson: Assign diagnostics

12:05 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant diagnostics, classes, or students.

12:05 PM | Operator: In the meantime, these articles might help:

12:05 PM | Operator: [Article: "What assessments (Quill Diagnostics and Writing Skills Surveys) are available, and who are they for?"] 
 [Article: "How do I assign practice recommendation activities?"] 
 [Article: "How do I assign a Growth Diagnostic?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470435827268&utm_content=suggestions-fallback&utm_source=operator)

12:05 PM | Celeste Janson: I have assigned the baseline starter pre test to my students. but 4 of them do not see it in their Quill dashboard. I see that it is assigned to them on my end.

01:13 PM | Nikki from Quill: Hello, Celeste! 
 
 Thank you for contacting Quill's Support Team! I am happy to look into this for you. Could you please provide the first and last names of the students who are not seeing the Starter Diagnostic (Baseline Pre), as well as the class code for the class they are in? 
 
 Once I have that information, I’ll be happy to investigate further. Thank you! 
 
 Best, 
 Nikki

01:18 PM | Celeste Janson: Caleb Glasscock is the only one now who cannot see the baseline. I imported the clasess from google classroom. Do you need the google class code or the quill class code?

01:21 PM | Celeste Janson: The quill class code is egg-fig.

02:12 PM | Nikki from Quill: Hello, Celeste! 
 
 Thank you so much for providing this additional information. I have reviewed your account, and see that Caleb Glasscock is set to receive the Starter Diagnostic (Baseline Pre) with the rest of the class, Janson English 3, tomorrow, August 22, at 12:00am. 
 
 [Image "Screenshot+2025-08-21+at+2_10_27%E2%80%AFPM.png?expires=1758051000&signature=9a970544df30270d3685ef5a363b83a96396fcc15d963364159d79897d785a7f&req=dSYvF8x6mYBeXPMW1HO4zRF676XuyZnBuNPV4p4DI%2FlAkEGUZw5ZV9mU1%2FFs%0AZa4bgLLrrzGVWbF2EYE%3D%0A"] If the publish date or time need to be changed, please feel free to select the calendar which will lead to a dropdown menu of dates and times to be selected. 
 
 I hope this helps to clarify! Please let me know if I can clarify any information or support with any follow-up questions. Thank you! 
 
 Best, 
 Nikki

02:13 PM | Operator: Help Nikki understand how they’re doing:

02:13 PM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:03 PM America/New_York time EDT (GMT-0400)