Conversation with Quill
Started on September 9, 2025 at 12:23 PM America/New_York time EDT (GMT-0400)

--- September 9, 2025 ---

12:23 PM | Julie Molloy: I'm a teacher.

12:23 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

12:23 PM | Julie Molloy: Manage activities

12:23 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

12:23 PM | Operator: In the meantime, these articles might help:

12:23 PM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470735818348&utm_content=suggestions-fallback&utm_source=operator)

12:25 PM | Julie Molloy: I have a student in my fourth period class who cannot see her assignments anymore. Her name is Abbi Vaughan. Please assist.

03:10 PM | Amanda from Quill: Hello, Julie! 
 
 Thank you for contacting Quill's Support Team! After I logged into Abbi's account, I noticed that all 9 of the activities assigned to her at the moment have been completed and can be viewed in the Completed activities tab of her account. 
 
 [Image "Screenshot+2025-09-09+at+3_09_34%E2%80%AFPM.png?expires=1758051000&signature=c1604221844ec362cf8d606bda5be200225dc84a46e5705364708fd70ce93c15&req=dScmEc97mYNaW%2FMW1HO4zfA65x6zwGNPOSE2IgV082CEllgScC%2Bl6mDUARQM%0ATvL%2BpxZFmt8hUhMZBgM%3D%0A"] 
 
 Other than that, I have also looked into your account and saw that the remaining activity packs she was assigned were scheduled to release between tomorrow, 9/10, and Friday, 9/12. 
 
 Please let me know if the information I provided did not reflect what you and Abbi are seeing on her end; I'm more than happy to continue troubleshooting this issue! 
 
 Best, 
 Amanda

03:11 PM | Operator: Help Amanda understand how they’re doing:

03:11 PM | Operator: Rate your conversation

03:18 PM | Julie Molloy: Abbi can no longer see the activities to complete. They are gone from her view. She was in the middle of completing today's activity and it disappeared while she was doing it. Are you stating that she should be able to view them now?

--- September 10, 2025 ---

10:43 AM | Amanda from Quill: Hi, Julle! 
 
 Thank you for providing the additional context! Could you please provide me with the name of the specific activities that Abbi was not able to see and/or lost progress on? I am happy to go back in and investigate this issue further. 
 
 Please let me know if I can clarify anything. Thank you! 
 
 Best, 
 Amanda

---
Exported from Quill on September 16, 2025 at 03:04 PM America/New_York time EDT (GMT-0400)