Conversation with Quill
Started on August 21, 2025 at 12:54 PM America/New_York time EDT (GMT-0400)

---

12:54 PM | Dan Chelstrom: Quill, 
 I just had 5 students get moved into my class. They were able to become members of my class, but nothing is showing up on their dashboards. 
 Their names are: Tyson Biggs Jazmine Brown Phoenix Bullington Easton Cherry Mikayden Sharp 
 I believe they were previous students of Madison Poe, who teaches next to me. 
 Please help! My number is (270) 925-9587 
 Sincerely, 
 Dan Chelstrom Owensboro High School dan.chelstrom@owensboro.kyschools.us (mailto:dan.chelstrom@owensboro.kyschools.us)

01:39 PM | Nikki from Quill: Hello, Dan! 
 
 Thank you for contacting Quill's Support Team! I’m happy to confirm that the students you listed now have access to their Quill activities from their dashboards. Please feel free to use the View as student feature under Manage Classes to confirm what students can see! 
 
 Please note that students will not be able to access their practice recommendation activities until they have completed the Starter Diagnostic (Baseline Pre). Once the diagnostic is complete, you’ll be able to assign each student’s customized recommendations. 
 
 If you’d prefer to add these students to an existing set of recommendations, you can do so by going to the Manage Activities tab, locating the activity pack, and selecting Add/Remove Students Assigned. From there, choose the students you’d like to add and save your changes. 
 
 Please don’t hesitate to let me know if I can clarify anything further or support with any follow-up questions. Thank you! 
 
 Best, 
 Nikki

01:39 PM | Operator: Help Nikki understand how they’re doing:

01:39 PM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:01 PM America/New_York time EDT (GMT-0400)