Conversation with Quill
Started on September 4, 2025 at 10:36 AM America/New_York time EDT (GMT-0400)

---

10:36 AM | Kristen Burdick: I'm a teacher.

10:36 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

10:36 AM | Kristen Burdick: Assign activities

10:36 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

10:36 AM | Operator: In the meantime, these articles might help:

10:36 AM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470662179302&utm_content=suggestions-fallback&utm_source=operator)

10:36 AM | Kristen Burdick: Hello,

10:37 AM | Kristen Burdick: I need to make the assignments for my students to equal 24 total ( 3 per week for the rest of the quarter). Is there an easier way to do this based off of the recommendations list? I have over 100 students, but no matter what I do, it either adds too many to some or when I take it off, they do not have enough.

10:40 AM | Kristen Burdick: and I accidentally deleted the students' scores from the intermediate diagnostic for english 12 period 2 (probably english 12 period 8 as well. Will you please make that information available again?

12:30 PM | Amanda from Quill: Hello, Kristin! 
 
 Thank you for contacting Quill's Support Team! First, I have successfully recovered the Intermediate Baseline Diagnostic Results for your Period 2 and 8 Class. Please don't hesitate to follow up if you're not seeing this change reflected on your end in View Reports → Diagnostic Reports. 
 
 Second, I understand you're looking for an easier way to manage student assignments from the recommendations list to ensure each student is assigned a total of 24 activities for the rest of the quarter. While we don't have any automations on Quill that directly enable this, I can definitely help you with some strategies to make that process more efficient. 
 
 Quill provides two primary methods for releasing activities to students, which can help you control the total number of assignments they receive. When you assign activities, you can choose between Staggered Release or Immediate Release. 
 
 After you click the Assign activity packs button in Practice recommendations, you will be asked to choose between Staggered Release and Immediate Release. 
 
 [Image "Screen+Shot+2023-07-17+at+4.51.07+PM.png?expires=1758051000&signature=f19ac4c834d62bdb4117c6ca373ebad8768c824be73ea5581f2c585d1dfc7d5b&req=cyggFsB%2Bn4FXFb4f3HP0gCLoN33ps2SVAHWe0BgtNqpqbzMC9wLyN0AJHLBU%0ADRI2mBlC5tr%2Fce2SJg%3D%3D%0A"] 
 The Staggered Release option assigns every recommended activity pack to students, but students are only able to complete one activity pack at a time. In order to unlock the next consecutive activity pack, they must complete all of the activities in the open activity pack. This method is helpful if you want to set it and forget it, and it will ensure students are always working on a manageable number of activities. 
 
 The Immediate Release option assigns all recommended activity packs at once and gives students immediate access to every recommended activity pack. This appears to be the option you've moved forward with; however, I can still suggest two approaches that give you more control even when this mode is selected. 
 
 Option 1: After reviewing the Practice Recommendations, you can determine three activities per week from each set of recommendations and remove the extras. You can then use publish and due dates to create the timeline you want for the remainder of this quarter. 
 
 Option 2: If you prefer not to permanently delete activities, there's a second option that requires a bit more work. You can "split" a pack by manually removing certain activities from the original recommendation pack. You would then go to the Activity Library to find those removed activities and create a new pack with its own separate publish and due dates. This ensures you keep all the recommended activities, just in different packs, but it can be more time-consuming to set up. 
 
 I recommend either using Staggered Release or the first option since they are both simpler and still help you plan out activity assignments as you wish. 
 
 Please let me know if there is anything else I can do to support you! 
 
 Best, 
 Amanda

12:30 PM | Operator: Help Amanda understand how they’re doing:

12:30 PM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:01 PM America/New_York time EDT (GMT-0400)