Conversation with Quill
Started on August 22, 2025 at 01:21 PM America/New_York time EDT (GMT-0400)

--- August 22, 2025 ---

01:21 PM | Merry DeSomma: Hello!
 
 I am new to Quill this year, my school bought me a teacher premium account. I have done my initial diagnostics with my 6th graders, but now I'm a little overwhelmed with where to start? I'd like to do whole class lessons...is there someone I can connect with? 
 Thanks so much! Merry 
 
 [Image "image.png?expires=1781784000&signature=5617065d36cbff230159a69e3aca60126120026f205b86c86a4f49e525237581&req=dSYvFcx2lYhcUPMU3Xa7hyLYHM4aUXQCxZg9fxKrZ0apcSzfUUM%3D%0A"]

--- August 25, 2025 ---

08:26 AM | Nikki from Quill: Hello, Merry! 
 
 Thank you for contacting Quill's Support Team! When a student complete sa Quill Diagnostic, Quill will automatically generate a plan of practice recommendation activity packs for the students based on their performance on the Quill Diagnostic. 
 
 To assign these practice recommendation activities, please navigate to My Diagnostics report in the View Reports tab. 
 
 [Image "Screen+Shot+2025-07-14+at+10_50_49+AM.png?expires=1758051000&signature=5c209019955e0e4ccb8708ebbef34ed92d588bc0c60791d056308aa72a90d0fd&req=dSYmH818nYFaUPMW1HO4zVD1YV9hzEbFa5zASjHQPK67%2FcWKfcJBKGAdmOne%0A32fyBTMsHVWmnNbxwJU%3D%0A"] 
 Then, click the View results and recommendations button for the Quill Diagnostic whose practice recommendation activity packs you want to assign. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_13_26%2BAM.png?expires=1758051000&signature=2cfb804b1283791738856766baa1731ca9988e2fda0a1a24f2af193406e14ad7&req=dSMuHsl%2FlYNZX%2FMW1HO4zbkH%2Fek5wqgDZ5%2BtUV%2B4Hm%2BLvzN1iVDvhBynqZE0%0AsmXwHjW2%2BpcXr%2ByobJg%3D%0A"] 
 Then, click the Practice recommendations tab in the menu on the left side of the subsequent page. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_14_03%2BAM.png?expires=1758051000&signature=0bdef6e5f421fbf37016e333d9307be40947de0133767b12f0d5239df3ac7f8f&req=dSMuHsl%2FlYNZWvMW1HO4zalCbaQ%2FnWMl4KP9HN%2FymS5a2kRwG55oe5DwnzBV%0A9U4dzxy5leIdxmmjHyI%3D%0A"] 
 Then, click the green Assign activity packs button at the upper right of the Practice recommendations report. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_14_34%2BAM.png?expires=1758051000&signature=3f2a711b04cd1e8649e1c5358382cb2ad131ae15fcd5e6558a261f281a8dd8b0&req=dSMuHsl%2FlYNZXfMW1HO4zYqsqEo8C8PVZsNJuKebPijD3b%2BYDCvOfttR256M%0A04o%2Bog9ofZ8qbElC4iw%3D%0A"] 
 For more information about how to assign practice recommendation activity packs, please see the article below. 
 
 [App: Article Inserter] 
 
 Next, since you enjoy doing whole class lessons, I'm happy to share more about our tool Quill Lessons. Quill Lessons is our tool meant for small-group or whole-class instruction. During a Quill Lesson, a teacher guides a small group or whole class of students through slides that contain writing prompts and encourage discussion about the relevant writing skills. 
 
 Click here (http://s3.amazonaws.com/quill-image-uploads/uploads/files/Introduction_to_Quill_Lessons.mp4) to watch a video introduction to Quill Lessons.
​﻿
﻿Please let me know if I could clarify any information. Thank you!
​﻿
﻿Best,
﻿Nikki

08:27 AM | Operator: Help Nikki understand how they’re doing:

08:27 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:01 PM America/New_York time EDT (GMT-0400)