Conversation with Quill
Started on August 21, 2025 at 07:55 AM America/New_York time EDT (GMT-0400)

---

07:55 AM | Nathan Levine: Hey Quill Support team, 
 I recently had my class take a baseline diagnostic test and I have assigned them staggered lessons based on the results. Is there a way to have staggered lessons release just one lesson per week, or is there a way to set a date on those lessons? 
 Thanks, Nathan.

08:33 AM | Nikki from Quill: Hello, Nathan! 
 
 Thank you for contacting Quill's Support Team! At this time, there isn’t a way to schedule staggered activities to release weekly or on set dates, and I apologize for any inconvenience this may cause. 
 
 As an alternative, you can change the release method to Immediate and then adjust the publish dates for the activities within the activity pack. This approach would allow you to create the weekly, staggered release schedule you’re looking for. 
 
 Please let me know if I can clarify anything further or support with any follow-up questions. Thank you! 
 
 Best, 
 Nikki

08:33 AM | Operator: Help Nikki understand how they’re doing:

08:33 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:01 PM America/New_York time EDT (GMT-0400)