Conversation with Quill
Started on August 21, 2025 at 01:37 PM America/New_York time EDT (GMT-0400)

--- August 21, 2025 ---

01:37 PM | Kathleen Tervel: Hello, My period 5 as in every student was having issues with the activities unlocking. I meant to assign them all at once because in the past I’ve had issues with them unlocking upon completion but accidentally hit the wrong button. Can I, on my side, do something to unlock them? Thank you for any help.

--- August 22, 2025 ---

08:27 AM | Nikki from Quill: Hello, Kathleen! 
 
 Thank you for contacting Quill's Support Team! Unfortunately there is no way to unlock the staggered release practice recommendation activities on your end. However, I'm happy to share that I have deployed a fix that should resolve the issue! 
 
 Furthermore, you are welcome to change the release method of these activities at any time. On the Practice recommendations report, above the table of practice recommendation activities, you can click the Edit hyperlink next to the Release Method: copy to change the Release Method. 
 
 [Image "Screen%2BShot%2B2023-08-15%2Bat%2B4_04_29%2BPM.png?expires=1758051000&signature=de94882243fb2ad1921873e1c12f06e30d2f8148badf0caff6563690b14e0f6f&req=dSYvFMB4lYlXW%2FMW1HO4zeC%2Bj3C4chclSmpyn8JqZvLKOLkX2J8rk%2FRbrto%2F%0ATTREsK4Ohe5wmFa%2F25g%3D%0A"] I hope this helps! Please let me know if you encounter any other issues or would like any additional support. It is my pleasure to help! 
 
 Best, 
 Nikki

08:28 AM | Operator: Help Nikki understand how they’re doing:

08:28 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:01 PM America/New_York time EDT (GMT-0400)