Conversation with Quill
Started on September 5, 2025 at 12:40 PM America/New_York time EDT (GMT-0400)

--- September 5, 2025 ---

12:40 PM | Gillian Phillips: I'm a teacher.

12:40 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

12:40 PM | Gillian Phillips: Manage activities

12:40 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

12:40 PM | Operator: In the meantime, these articles might help:

12:40 PM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470681839273&utm_content=suggestions-fallback&utm_source=operator)

12:40 PM | Gillian Phillips: How can I unlock locked activities for students?

03:59 PM | Amanda from Quill: Hello, Gillian! 
 
 Thank you for contacting Quill's Support Team! Unfortunately, we don't offer the option for teachers to manually unlock activities published in Staggered Release mode. However, I can reset the clock on the locked activities so that they will all be unlocked for all students assigned at the same time. Please let me know if you would like to proceed with this option. Thank you! 
 
 Best, 
 Amanda

--- September 15, 2025 ---

10:16 AM | Amanda from Quill: Hello, Gillian!
﻿​﻿
﻿I hope that you are doing well! Do you still need help with the request above? If so, please reply with the information requested above. Thank you!
﻿​﻿
﻿Best, 
 Amanda

10:31 AM | Gillian Phillips: The activities eventually opened for the students. Thanks so much for checking with me.

01:51 PM | Amanda from Quill: Hi, Ann! 
 
 I'm glad your issue has been resolved! Please let me know if I can address any other questions you have! 
 
 Best, 
 Amanda

01:51 PM | Operator: Help Amanda understand how they’re doing:

01:51 PM | Operator: Rate your conversation

01:59 PM | Amanda from Quill: Hi, Gillian! 
 
 My apologies for addressing you by the wrong name in the past email as I was responding to multiple users. Thank you for understanding, and again, please let me know if I can address any other questions you have! 
 
 Best, 
 Amanda

--- September 16, 2025 ---

01:42 PM | Gillian Phillips: No worries about the name. i completely understand. There is an issue with Quill, but I see that the company is already aware. They posted a notice on the home screen.

02:38 PM | Amanda from Quill: Hello, Gillian! 
 
﻿Thank you for understanding, and I apologize in advance if you are encountering any inconvenience with the current bug on Quill! Quill is currently experiencing a brief outage. As our Engineering Team works to resolve the issue, we will document the status of the bug on our public-facing operating systems page. Please see the link to the page below. 
 
 https://status.quill.org (https://status.quill.org/) 
 
 Furthermore, I will directly contact you as soon as the issue is resolved. 
 
 Thank you for your patience, and in the meantime, please let me know if I can address any further questions or concerns. 
 
﻿Best,
﻿Amanda

---
Exported from Quill on September 16, 2025 at 03:02 PM America/New_York time EDT (GMT-0400)