Conversation with Quill
Started on September 13, 2025 at 04:27 AM America/New_York time EDT (GMT-0400)

--- September 13, 2025 ---

04:27 AM | Katja Nilsson: I'm a teacher.

04:27 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

04:27 AM | Katja Nilsson: Manage activities

04:27 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

04:27 AM | Operator: In the meantime, these articles might help:

04:27 AM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470802997423&utm_content=suggestions-fallback&utm_source=operator)

04:30 AM | Katja Nilsson: I would like to be able to assign the recommended tasks after a diagnostic test into weekly tasks, so that I can see at a glance that students are meeting my criteria. I would prefer a weekly overview of their results as well. Is there any way this can be done?

--- September 15, 2025 ---

08:26 AM | Nikki from Quill: Hello, Katja! 
 
 Thank you for contacting Quill's Support Team! You can absolutely set up your practice recommendation activities to release on a weekly schedule. Here’s how: 
 1. Assign practice recommendation activities with Immediate Release. 
2. After assigning, adjust the publish dates for each activity or activity pack. For example, you can set one pack to publish on September 15th, and then schedule the next pack to publish on September 22nd. This will ensure students only have access to the new work each week. 
 For viewing student progress, you can navigate to View Reports > Activity Summary. From there, use the Filter by Date option to narrow the results to specific date ranges. This will allow you to see at a glance which students have met your criteria each week. 
 
 Please let me know if I can clarify any steps or help with follow-up questions. Thank you! 
 
 Best, 
 Nikki

08:26 AM | Operator: Help Nikki understand how they’re doing:

08:26 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:02 PM America/New_York time EDT (GMT-0400)