Conversation with Quill
Started on September 4, 2025 at 02:55 PM America/New_York time EDT (GMT-0400)

---

02:55 PM | Neil Witzig: I'm a teacher.

02:55 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

02:55 PM | Neil Witzig: Assign activities

02:55 PM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

02:55 PM | Operator: In the meantime, these articles might help:

02:55 PM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470668371795&utm_content=suggestions-fallback&utm_source=operator)

02:56 PM | Neil Witzig: The activities are set up for staggered release. One student finished all his activities but the locked activities did not unlock

02:56 PM | Neil Witzig: How can I get those activities to unlock?

03:37 PM | Neil Witzig: I have two students now with this same problem

03:57 PM | Amanda from Quill: Hello, Neil! 
 
 Thank you for contacting Quill's Support Team, and I apologize for the inconvenience! I have implemented a solution that should unlock any activity packs set to release with the Staggered Release method that are not being unlocked as expected. 
 
 If the issue persists, please provide the information below so that I may investigate further. 
 - The full name of the student whose practice recommendation activity packs are not being unlocked 
- The full name of the Quill Diagnostic whose practice recommendation activity packs are not being unlocked 
 Because the Staggered Release feature is relatively new, we continuously monitor its functionality and appreciate your feedback and patience.
﻿​﻿
﻿Please let me know if I may clarify any information. Thank you! 
 
 Best, 
 Amanda

03:58 PM | Operator: Help Amanda understand how they’re doing:

03:58 PM | Operator: Rate your conversation

04:20 PM | Neil Witzig: it looks like that resolved the issue. Thank you!

---
Exported from Quill on September 16, 2025 at 03:02 PM America/New_York time EDT (GMT-0400)