Conversation with Quill
Started on September 4, 2025 at 10:01 AM America/New_York time EDT (GMT-0400)

---

10:01 AM | Brianne Huber: Hello,

 
 
 
 I have had my students complete the diagnostic and have viewed the recommendations for practice. My question is--how should I pick which lessons to do with them (they scored less than 50% on the diagnostic for "Plural Possessives"). 
 
 
 
[Image "image.png?expires=1781784000&signature=22758034548ab29c6030fde3c2103d50e1701c59f45934073e591181756cf3f4&req=dScnH8h6molaWfMU3Xa7h6XshlIejfDFnFc9LDnb%2BPOWUDTzi9I%3D%0A"]

 
 
 
 And this is what is available lesson wise: 
 
 
 
[Image "image.png?expires=1781784000&signature=d910f49c658540c215224dab05d88d36111a70224544c8fd74de236ca3fdd321&req=dScnH8h6molaUfMU3Xa7h0vMyIhu6Uy3z6yJiOk3gRKPW8M12rw%3D%0A"]

 
 
 
 Thank you, 
 Brianne Huber 7th Grade Language Arts & World Studies 
 Sky Team 
 Lee Burneson Middle School

10:48 AM | Amanda from Quill: Hello, Brianne! 
 
 Thank you for contacting Quill's Support Team! After your students completed a Quill Diagnostic, Quill has automatically generated a plan of practice recommendation activity packs for the students based on their performance on the Quill Diagnostic. From looking at your account, I can see that Quill has generated practice recommendation activity packs for the topics of Plural vs. Possessive Nouns and Plural Possessive Nouns. 
 
 [Image "Screenshot+2025-09-04+at+10_42_56%E2%80%AFAM.png?expires=1758051000&signature=b3d95af42eb5b9941550d88a8850cc71cd053b8f4f594887c67ef5a7d2aec76e&req=dScnH8t9m4JdXfMW1HO4zZt2l7fsFFRhBbtaTQRPIDTnI66ZyvKLJiERqUCm%0A9oUmvD6cTbjzSrWPYDU%3D%0A"] 
 To assign these practice recommendation activities, please navigate to My Diagnostics report in the View Reports tab. 
 
 [Image "Screen+Shot+2025-07-14+at+10_50_49+AM.png?expires=1758051000&signature=5c209019955e0e4ccb8708ebbef34ed92d588bc0c60791d056308aa72a90d0fd&req=dSYmH818nYFaUPMW1HO4zVD1YV9hzEbFa5zASjHQPK67%2FcWKfcJBKGAdmOne%0A32fyBTMsHVWmnNbxwJU%3D%0A"] 
 Then, click the View results and recommendations button for the Quill Diagnostic whose practice recommendation activity packs you want to assign. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_13_26%2BAM.png?expires=1758051000&signature=2cfb804b1283791738856766baa1731ca9988e2fda0a1a24f2af193406e14ad7&req=dSMuHsl%2FlYNZX%2FMW1HO4zbkH%2Fek5wqgDZ5%2BtUV%2B4Hm%2BLvzN1iVDvhBynqZE0%0AsmXwHjW2%2BpcXr%2ByobJg%3D%0A"] 
 Then, click the Practice recommendations tab in the menu on the left side of the subsequent page. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_14_03%2BAM.png?expires=1758051000&signature=0bdef6e5f421fbf37016e333d9307be40947de0133767b12f0d5239df3ac7f8f&req=dSMuHsl%2FlYNZWvMW1HO4zalCbaQ%2FnWMl4KP9HN%2FymS5a2kRwG55oe5DwnzBV%0A9U4dzxy5leIdxmmjHyI%3D%0A"] 
 Then, click the green Assign activity packs button at the upper right of the Practice recommendations report. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_14_34%2BAM.png?expires=1758051000&signature=3f2a711b04cd1e8649e1c5358382cb2ad131ae15fcd5e6558a261f281a8dd8b0&req=dSMuHsl%2FlYNZXfMW1HO4zYqsqEo8C8PVZsNJuKebPijD3b%2BYDCvOfttR256M%0A04o%2Bog9ofZ8qbElC4iw%3D%0A"] 
 For more information about how to assign practice recommendation activity packs, please see the article below. 
 
 [App: Article Inserter] 
 
 I also wanted to highlight that if the majority of students in your class are scoring under 50% on a skill/topic, Quill will also automatically recommend a Quill Lesson for whole class instruction in the Whole class instruction section of the Practice Recommendations (this screenshot was taken from the report for your Period 6 class). 
 
 [Image "image.png?expires=1758051000&signature=f7467977618570a4954be247f82695c2b6140f0dff047e3bcb31645b507e94c0&req=dScnH8t6mYdeXvMW1HO4zQx40iJABwAf%2FjOqGB8kMg0rImFpj1tshtygFMIy%0AGz%2BdHgGjQqxPlje32XM%3D%0A"] Please let me know if I can clarify any information. Thank you! 
 
 Best,
﻿Amanda

10:49 AM | Operator: Help Amanda understand how they’re doing:

10:49 AM | Operator: Rate your conversation

11:33 AM | Brianne Huber: Hello, 
 This was SUPER helpful especially the last part about the "Whole Class Recommended Lesson". Thank you!! 
 Brianne Huber 
 7th Grade Language Arts & World Studies 
 Sky Team 
 Lee Burneson Middle School
​

---
Exported from Quill on September 16, 2025 at 03:01 PM America/New_York time EDT (GMT-0400)