Conversation with Quill
Started on September 12, 2025 at 09:02 AM America/New_York time EDT (GMT-0400)

---

09:02 AM | Michelle Birnell: I'm a teacher.

09:02 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

09:02 AM | Michelle Birnell: Manage activities

09:02 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

09:02 AM | Operator: In the meantime, these articles might help:

09:02 AM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470791004542&utm_content=suggestions-fallback&utm_source=operator)

09:04 AM | Michelle Birnell: My student with the account hwool14@lewiscass.net is ready to work on her last activity "Their vs. There vs. They're," but it will not unlock for her. She has finished the previous work and logged out to reset but cannot get it to go. Please advise. Thanks!

09:11 AM | Michelle Birnell: My student with the account mousl58@lewiscass.net is ready to work on her last activity, but it will not unlock for her. She has finished the previous work and logged out to reset but cannot get it to go. Please advise. Thanks!

11:53 AM | Amanda from Quill: Hello, Michelle! 
 
 Thank you for contacting Quill's Support Team, and I am sorry for the inconvenience! I have implemented a solution that should unlock any activity packs set to release with the Staggered Release method that are not being unlocked as expected. 
 
 If the issue persists, please provide the information below so that I may investigate further. 
 - The full name & email of the student whose practice recommendation activity packs are not being unlocked 
- The full name of the Quill Diagnostic whose practice recommendation activity packs are not being unlocked 
 Because the Staggered Release feature is relatively new, we continuously monitor its functionality and appreciate your feedback and patience.
﻿​﻿
﻿Please let me know if I may clarify any information. Thank you! 
 
 Best, 
 Amanda

11:53 AM | Operator: Help Amanda understand how they’re doing:

11:53 AM | Operator: Rate your conversation

12:15 PM | Michelle Birnell: Thank you!

---
Exported from Quill on September 16, 2025 at 03:02 PM America/New_York time EDT (GMT-0400)