Conversation with Quill
Started on August 21, 2025 at 08:08 AM America/New_York time EDT (GMT-0400)

---

08:08 AM | Samantha Johnson: I'm a teacher.

08:08 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

08:08 AM | Samantha Johnson: Manage activities

08:08 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

08:08 AM | Operator: In the meantime, these articles might help:

08:09 AM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470431092015&utm_content=suggestions-fallback&utm_source=operator)

08:09 AM | Samantha Johnson: I assigned activities based on the diagnostic. However, I need students practicing certain ones first. They won't release until students have completed the activities in front of it. Can you help me?

08:11 AM | Samantha Johnson: So based on their recommendations, they are given certain activities first. I need to be able to move those around.

09:01 AM | Nikki from Quill: Hello, Samantha! 
 
 Thank you for contacting Quill's Support Team! In order to reorder practice recommendation activities, you will need to change the release method from Staggered Release to to Immediate. 
 
 On the Practice recommendations report, above the table of practice recommendation activities, you can click the Edit hyperlink next to the Release Method: copy to change the Release Method. 
 
 [Image "Screen%2BShot%2B2023-08-15%2Bat%2B4_04_29%2BPM.png?expires=1758051000&signature=b18de690b95fb3c952f27d297282dc291047dbbf7515e3cabf4acb278717a2b7&req=dSYvFsB9n4dXW%2FMW1HO4zTTqmpqsN9495Jz%2Fypi5wT1KVY8dT2PN%2BDj3H6EP%0AWmfQ9KdNMLo9anorxmk%3D%0A"] Next, in the Manage Activities tab, you will then be able to reorder the activities as needed by navigating to the activity pack, going to the Order column, and dragging and dropping the activities within the pack to fit the desired order. 
 
 Please let me know if I can clarify anything further or support with any follow-up questions. Thank you! 
 
 Best, 
 Nikki

09:01 AM | Operator: Help Nikki understand how they’re doing:

09:01 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:01 PM America/New_York time EDT (GMT-0400)