Conversation with Quill
Started on September 10, 2025 at 12:14 PM America/New_York time EDT (GMT-0400)

--- September 10, 2025 ---

12:14 PM | Monica Turner: I'm a teacher.

12:15 PM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

12:15 PM | Monica Turner: Quill Premium

12:15 PM | Operator: Please click here (https://www.quill.org/premium) to learn more about our Quill Premium subscriptions. 
​
If you have further questions, please feel welcome to detail them here.

12:15 PM | Operator: In the meantime, these articles might help:

12:15 PM | Operator: [Article: "How can I purchase Quill Premium?"] 
 [Article: "How do I activate my Quill Premium trial?"] 
 [Article: "Onboarding guide"] 
More in the Help Center (https://support.quill.org?conversation_id=215470754481803&utm_content=suggestions-fallback&utm_source=operator)

04:57 PM | Nikki from Quill: Hello, Monica! 
 
 Thank you for contacting Quill's Support Team! Please feel free to detail your question here, and I will be happy to help you as soon as possible. Thank you! 
 
 Best, 
 Nikki

--- September 11, 2025 ---

10:41 AM | Monica Turner: Hi Nikki! 
 My students are currently almost done with the diagnostic assessment. Can you give me the steps in assigning them premade Quill lessons? I believe that I read that the grammar lessons are only 10 minutes long. Is it possible to assign them many lessons all at once? How do I do that? Can I see what assignments Quill recommends based on their level? How do I do that? There are so many options on the website, it's a little overwhelming. Thanks!

02:53 PM | Nikki from Quill: Hello, Monica! 
 
 Thank you for contacting Quill's Support Team! When a student complete sa Quill Diagnostic, Quill will automatically generate a plan of practice recommendation activity packs for the students based on their performance on the Quill Diagnostic. 
 
 To assign these practice recommendation activities, please navigate to My Diagnostics report in the View Reports tab. 
 
 [Image "Screen+Shot+2025-07-14+at+10_50_49+AM.png?expires=1758051000&signature=5c209019955e0e4ccb8708ebbef34ed92d588bc0c60791d056308aa72a90d0fd&req=dSYmH818nYFaUPMW1HO4zVD1YV9hzEbFa5zASjHQPK67%2FcWKfcJBKGAdmOne%0A32fyBTMsHVWmnNbxwJU%3D%0A"] 
 Then, click the View results and recommendations button for the Quill Diagnostic whose practice recommendation activity packs you want to assign. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_13_26%2BAM.png?expires=1758051000&signature=2cfb804b1283791738856766baa1731ca9988e2fda0a1a24f2af193406e14ad7&req=dSMuHsl%2FlYNZX%2FMW1HO4zbkH%2Fek5wqgDZ5%2BtUV%2B4Hm%2BLvzN1iVDvhBynqZE0%0AsmXwHjW2%2BpcXr%2ByobJg%3D%0A"] 
 Then, click the Practice recommendations tab in the menu on the left side of the subsequent page. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_14_03%2BAM.png?expires=1758051000&signature=0bdef6e5f421fbf37016e333d9307be40947de0133767b12f0d5239df3ac7f8f&req=dSMuHsl%2FlYNZWvMW1HO4zalCbaQ%2FnWMl4KP9HN%2FymS5a2kRwG55oe5DwnzBV%0A9U4dzxy5leIdxmmjHyI%3D%0A"] 
 Then, click the green Assign activity packs button at the upper right of the Practice recommendations report. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_14_34%2BAM.png?expires=1758051000&signature=3f2a711b04cd1e8649e1c5358382cb2ad131ae15fcd5e6558a261f281a8dd8b0&req=dSMuHsl%2FlYNZXfMW1HO4zYqsqEo8C8PVZsNJuKebPijD3b%2BYDCvOfttR256M%0A04o%2Bog9ofZ8qbElC4iw%3D%0A"] 
 For more information about how to assign practice recommendation activity packs, please see the article below. 
 
 [App: Article Inserter] 
 
 Please let me know if I can clarify any information or support with any follow-up questions. Thank you! 
 
 Best,
﻿Nikki

02:54 PM | Operator: Help Nikki understand how they’re doing:

02:54 PM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:02 PM America/New_York time EDT (GMT-0400)