Conversation with Quill
Started on August 27, 2025 at 10:05 AM America/New_York time EDT (GMT-0400)

---

10:05 AM | Rachel Guidotti: I'm a teacher.

10:05 AM | Operator: Thanks! Next, to help our team provide the best service, can you tell us the area of Quill where you need help?

10:06 AM | Rachel Guidotti: Assign activities

10:06 AM | Operator: Please provide a detailed description of your question. 
 If applicable, please include any information about relevant activities, classes, or students.

10:06 AM | Operator: In the meantime, these articles might help:

10:06 AM | Operator: [Article: "How do I unassign an activity or activity pack?"] 
 [Article: "How can students replay or retry activities?"] 
 [Article: "How do I navigate the Assign Activities page?"] 
More in the Help Center (https://support.quill.org?conversation_id=215470525452567&utm_content=suggestions-fallback&utm_source=operator)

10:07 AM | Rachel Guidotti: Hello, I have a student who finished his diagnostic after his classmates. They all have the lessons assigned that were suggested after taking their diagnostics, but he doesn't. How can I assign them to him now?

11:57 AM | Amanda from Quill: Hello, Rachel! 
 
 Thank you for contacting Quill's Support Team! When you have a student who completes the diagnostics after you had assigned recommended practice activities to their classmates, you would simply repeat the steps for viewing practice recommendations and assigning activities. I recommend that you first navigate back to My Diagnostics report in the View Reports tab. 
 
 [Image "Screen+Shot+2025-07-14+at+10_50_49+AM.png?expires=1758051000&signature=5c209019955e0e4ccb8708ebbef34ed92d588bc0c60791d056308aa72a90d0fd&req=dSYmH818nYFaUPMW1HO4zVD1YV9hzEbFa5zASjHQPK67%2FcWKfcJBKGAdmOne%0A32fyBTMsHVWmnNbxwJU%3D%0A"] 
 Then, click the View results and recommendations button for the Quill Diagnostic whose practice recommendation activity packs you want to assign. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_13_26%2BAM.png?expires=1758051000&signature=2cfb804b1283791738856766baa1731ca9988e2fda0a1a24f2af193406e14ad7&req=dSMuHsl%2FlYNZX%2FMW1HO4zbkH%2Fek5wqgDZ5%2BtUV%2B4Hm%2BLvzN1iVDvhBynqZE0%0AsmXwHjW2%2BpcXr%2ByobJg%3D%0A"] 
 Then, click the Practice recommendations tab in the menu on the left side of the subsequent page. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_14_03%2BAM.png?expires=1758051000&signature=0bdef6e5f421fbf37016e333d9307be40947de0133767b12f0d5239df3ac7f8f&req=dSMuHsl%2FlYNZWvMW1HO4zalCbaQ%2FnWMl4KP9HN%2FymS5a2kRwG55oe5DwnzBV%0A9U4dzxy5leIdxmmjHyI%3D%0A"] 
 Then, click the green Assign activity packs button at the upper right of the Practice recommendations report. This won't assign duplicate activities to students who have already received their practice recommendations. 
 
 [Image "Screen%2BShot%2B2025-02-26%2Bat%2B10_14_34%2BAM.png?expires=1758051000&signature=3f2a711b04cd1e8649e1c5358382cb2ad131ae15fcd5e6558a261f281a8dd8b0&req=dSMuHsl%2FlYNZXfMW1HO4zYqsqEo8C8PVZsNJuKebPijD3b%2BYDCvOfttR256M%0A04o%2Bog9ofZ8qbElC4iw%3D%0A"] 
 For more information about how to assign practice recommendation activity packs, please see the article below. 
 
 [App: Article Inserter] 
 
 Please let me know if I can clarify any information. Thank you! 
 
 Best,
﻿Amanda

11:58 AM | Operator: Help Amanda understand how they’re doing:

11:58 AM | Operator: Rate your conversation

---
Exported from Quill on September 16, 2025 at 03:01 PM America/New_York time EDT (GMT-0400)